With_IN sadness_NN and_CC regret_NN ,_, and_CC a_DT bit_NN of_IN shame_NN ,_, I_PRP write_VBP my_PRP$ update_VB ..._: Ok_NNP ,_, wait_VB ,_, this_DT ai_VBP n't_RB \*_SYM my_PRP$ \*_SYM embarrassment_NN !_.
WHY_WRB did_VBD you_PRP guys_NNS make_VBP the_DT sandwiches_NNS SMALLER_NNP and_CC yet_RB raise_VB the_DT prices_NNS ?_.
Please_UH ,_, why_WRB ,_, why_WRB ,_, why_WRB ?_.
Just_RB raise_VB the_DT prices_NNS !_.
They_PRP were_VBD ..._: well_RB ,_, they_PRP still_RB are_VBP ,_, so_RB ,_, so_RB good_JJ ._.
And_CC when_WRB I_PRP mean_VBP ``_`` good_JJ ,_, ''_'' I_PRP mean_VBP ,_, dream-about-worthy-so-delicious-savor-drool_JJ GOOD_NNP ._.
But_CC now_RB ?_.
For_IN the_DT money_NN ?_.
Not_RB paying_VBG ._.
And_CC that_DT sorry_JJ bag_NN of_IN chips_NNS ?_.
Um_NNP ,_, wow_NN ._.
Really_RB ?_.
Oh_UH ,_, no_DT you_PRP ``_`` diddent_NN !_. ''_''
I_PRP 'm_VBP not_RB even_RB sure_JJ that_IN delivery_NN would_MD save_VB this_DT -LRB-_-LRB- well_RB ,_, maybe_RB if_IN you_PRP delivered_VBD to_TO ,_, oh_UH ,_, about_IN 20_CD miles_NNS out_IN ?!_CD Like_IN to_TO the_DT IE_NNP ,_, lol_NN ._. ._. -RRB-_-RRB- ._.
Guys_NNS ,_, Gals_NNP ,_, all_DT you_PRP Verbals_NNPS ;_: please_VB ,_, I_PRP know_VBP the_DT economy_NN sucks_VBZ ,_, I_PRP know_VBP it_PRP costs_VBZ 6_CD arms_NNS and_CC 7_CD legs_NNS to_TO run_VB a_DT business_NN like_IN a_DT restaurant_NN ._.
I_PRP do_VBP ,_, really_RB ._.
But_CC y'_VB all_DT damaged_VBN perfectly_RB delicious_JJ items_NNS ._.
Just_RB go_VB back_RB to_TO the_DT same_JJ sizing_VBG system_NN and_CC add_VB to_TO the_DT cost_NN ._.
I_PRP 'd_MD totally_RB be_VB willing_JJ to_TO pay_VB a_DT heftier_JJR price_NN to_TO get_VB the_DT same_JJ as_IN I_PRP did_VBD before_RB ._.
And_CC I_PRP know_VBP other_JJ patrons_NNS have_VBP complained_VBN too_RB ,_, so_IN I_PRP know_VBP -LRB-_-LRB- true_JJ ,_, yup_NN ,_, you_PRP all_DT know_VBP this_DT ,_, I_PRP 'm_VBP sure_JJ !_. -RRB-_-RRB-
I_PRP am_VBP not_RB alone_RB in_IN this_DT sentiment_NN ._.
Yet_RB ,_, I_PRP have_VBP come_VBN back_RB ,_, and_CC will_MD again_RB ,_, I_PRP 'm_VBP sure_JJ ,_, though_IN I_PRP want_VBP to_TO avoid_VB the_DT subs_NNS ..._: but_CC ..._: its_PRP$ ..._: an_DT ..._: addiction_NN ..._: ack_NN !_.
And_CC dammit_NN ,_, it_PRP 's_VBZ good_JJ food_NN !_.
GOOD_JJ FOOD_NN !_.
Y'_NNP all_DT have_VBP the_DT best_JJS pizza_NN locally_RB -_: and_CC Ledo_NNP 's_POS in_IN College_NNP Park_NNP ,_, Maryland_NNP is_VBZ my_PRP$ comparison_NN :_: -RRB-_-RRB- plus_CC other_JJ delicious_JJ items_NNS from_IN salads_NNS to_TO lasagne_VB ._.
Also_RB ,_, generally_RB ,_, -LRB-_-LRB- recently_RB ,_, a_DT newbie_NN mucked_VBD a_DT bit_NN up_RB ,_, but_CC she_PRP 'll_MD get_VB there_RB !_. -RRB-_-RRB-
great_JJ service_NN -_: both_CC personality_NN and_CC service-wise_JJ speaking_NN ._.
But_CC tiny_JJ sandwiches_NNS that_WDT are_VBP now_RB more_RBR costly_JJ then_RB their_PRP$ original_JJ counterparts_NNS ?_.
Not_RB good_JJ ._.
I_PRP miss_VBP you_PRP ,_, oh_UH ,_, Meatball_NNP with_IN Cheese_NNP ,_, oh_UH ,_, New_NNP Yorker_NNP -LRB-_-LRB- toasted_VBN ,_, thanks_NNS !_. -RRB-_-RRB- ._.
Please_VB come_VB home_NN ._.
