It_PRP was_VBD okay_JJ ._.
We_PRP had_VBD that_IN works_VBZ pizza_NN ._. ._.
``_`` great_JJ ._. ._.
something_NN or_CC other_JJ ''_'' and_CC it_PRP was_VBD good_JJ ._. ._.
but_CC not_RB very_RB good_JJ or_CC great_JJ ._.
Kind_NNP of_IN like_IN ``_`` Me_PRP &_CC Eds_NNP ''_'' but_CC not_RB as_RB good_JJ ._.
They_PRP have_VBP an_DT okay_JJ beer_NN selection_NN and_CC I_PRP went_VBD with_IN a_DT local_JJ micro_NN ._. ._.
which_WDT was_VBD cool_JJ ._.
Menu_NN seems_VBZ limited_VBN ._.
Atmosphere_NN was_VBD just_RB okay_JJ ._.
Service_NNP was_VBD good_JJ ._.
