Good_JJ food_NN ..._: Good_JJ ``_`` date_NN ''_'' place_NN ._. ._.
small_JJ ,_, quaint_NN ._. ._.
AMAZING_NNP HOT_NNP FRESH_NNP BREAD_NN !_. ._. ._.
it_PRP comes_VBZ with_IN tomatoes_NNS on_IN top_JJ ,_, its_PRP$ yummy_NN ..._: true_JJ ,_, it_PRP is_VBZ greasy_JJ ,_, but_CC YUMMY_NNP !_.
GREAT_JJ soup_NN !_.
the_DT Crab_NNP Bisque_NNP ._. ._.
so_RB heavenly_RB ._.
..._: even_RB better_JJR ?_.
Bread_NN bowl_NN of_IN SOUP_NN !_. ._. ._.
they_PRP serve_VBP it_PRP at_IN the_DT Claremont_NNP Village_NNP Venture_NNP -LRB-_-LRB- October_NNP 27th_JJ -RRB-_-RRB- -_: there_EX is_VBZ always_RB a_DT long_JJ line_NN ._. ._.
yummm_NN Their_PRP$ pasta_NN was_VBD good_JJ ,_, not_RB ``_`` out_IN of_IN this_DT world_NN ''_'' -_: but_CC good_JJ ..._: pricey_JJ -_: thats_VBZ the_DT only_JJ reason_NN why_WRB I_PRP do_VBP n't_RB go_VB more_RBR often_RB ..._:
