411_West.txt: 0.842105263158
800_Degrees_Neapolitan_Pizzeria.txt: 0.885245901639
Allegro_Pizza.txt: 0.8
Al_Forno_Restaurant.txt: 0.851851851852
Amelias_Trattoria.txt: 0.802816901408
Angelinos_Cafe.txt: 0.84375
Babbos_Original_Mediterranean_Bistro.txt: 0.701754385965
Bacaro_LA.txt: 0.872037914692
Bettolona.txt: 0.741935483871
Buca_di_Beppo.txt: 0.733333333333
Buona_Tavola.txt: 0.875
DAmicos_Italian_Market_Cafe.txt: 0.807692307692
Dolce_Cafe_&_Bakery.txt: 0.888888888889
Girasole_Restaurant.txt: 0.875
Gratzi.txt: 0.72972972973
La_Parolaccia_Osteria_Italiana.txt: 0.923076923077
La_Piccoletta.txt: 0.888888888889
Lido.txt: 0.9
Mama_Palmas_Gourmet_Pizza.txt: 0.818181818182
Mediterra_Restaurant.txt: 0.763157894737
Pacci_Ristorante.txt: 0.871428571429
Pasta_Bene.txt: 0.897435897436
Piatti_Ristorante_&_Bar.txt: 0.75
Pisticci.txt: 0.832167832168
Prego.txt: 0.68
Sagra.txt: 0.730158730159
Salento.txt: 0.934782608696
Sezz_Medi.txt: 0.904761904762
Tanino_Restaurant.txt: 0.888888888889
Tutti_Mangia_Italian_Grill.txt: 0.8125
Veni_Vidi_Vici.txt: 0.855263157895
Viztango_Cafe.txt: 0.928571428571
Voza.txt: 0.875
