411_West.txt: 0.947368421053
800_Degrees_Neapolitan_Pizzeria.txt: 0.983606557377
Allegro_Pizza.txt: 1.0
Al_Forno_Restaurant.txt: 0.962962962963
Amelias_Trattoria.txt: 0.887323943662
Angelinos_Cafe.txt: 0.916666666667
Babbos_Original_Mediterranean_Bistro.txt: 0.982456140351
Bacaro_LA.txt: 0.978672985782
Bettolona.txt: 0.967741935484
Buca_di_Beppo.txt: 0.866666666667
Buona_Tavola.txt: 0.791666666667
DAmicos_Italian_Market_Cafe.txt: 0.769230769231
Dolce_Cafe_&_Bakery.txt: 1.0
Girasole_Restaurant.txt: 1.0
Gratzi.txt: 0.918918918919
La_Parolaccia_Osteria_Italiana.txt: 0.923076923077
La_Piccoletta.txt: 1.0
Lido.txt: 1.0
Mama_Palmas_Gourmet_Pizza.txt: 1.0
Mediterra_Restaurant.txt: 0.973684210526
Pacci_Ristorante.txt: 0.985714285714
Pasta_Bene.txt: 0.933333333333
Piatti_Ristorante_&_Bar.txt: 0.9375
Pisticci.txt: 0.965034965035
Prego.txt: 0.92
Sagra.txt: 0.952380952381
Salento.txt: 0.978260869565
Sezz_Medi.txt: 0.904761904762
Tanino_Restaurant.txt: 0.977777777778
Tutti_Mangia_Italian_Grill.txt: 0.979166666667
Veni_Vidi_Vici.txt: 0.960526315789
Viztango_Cafe.txt: 1.0
