411_West.txt: 0.789473684211
800_Degrees_Neapolitan_Pizzeria.txt: 0.918032786885
Allegro_Pizza.txt: 1.0
Al_Forno_Restaurant.txt: 1.0
Amelias_Trattoria.txt: 0.87323943662
Angelinos_Cafe.txt: 0.927083333333
Babbos_Original_Mediterranean_Bistro.txt: 0.947368421053
Bacaro_LA.txt: 0.947867298578
Bettolona.txt: 0.903225806452
Buca_di_Beppo.txt: 0.911111111111
Buona_Tavola.txt: 0.666666666667
DAmicos_Italian_Market_Cafe.txt: 0.769230769231
Dolce_Cafe_&_Bakery.txt: 1.0
Girasole_Restaurant.txt: 0.78125
Gratzi.txt: 0.945945945946
La_Parolaccia_Osteria_Italiana.txt: 0.923076923077
La_Piccoletta.txt: 0.888888888889
Lido.txt: 0.96
Mama_Palmas_Gourmet_Pizza.txt: 0.909090909091
Mediterra_Restaurant.txt: 0.842105263158
Pacci_Ristorante.txt: 0.9
Pasta_Bene.txt: 0.917948717949
Piatti_Ristorante_&_Bar.txt: 0.9375
Pisticci.txt: 0.93006993007
Prego.txt: 0.88
Sagra.txt: 0.968253968254
Salento.txt: 0.934782608696
Sezz_Medi.txt: 0.952380952381
Tanino_Restaurant.txt: 0.911111111111
Tutti_Mangia_Italian_Grill.txt: 0.9375
Veni_Vidi_Vici.txt: 0.947368421053
Viztango_Cafe.txt: 0.946428571429
Voza.txt: 0.75
