411_West.txt: 0.947368421053
800_Degrees_Neapolitan_Pizzeria.txt: 0.967213114754
Allegro_Pizza.txt: 1.0
Al_Forno_Restaurant.txt: 1.0
Amelias_Trattoria.txt: 0.957746478873
Angelinos_Cafe.txt: 0.96875
Babbos_Original_Mediterranean_Bistro.txt: 1.0
Bacaro_LA.txt: 0.950236966825
Bettolona.txt: 0.967741935484
Buca_di_Beppo.txt: 0.977777777778
Buona_Tavola.txt: 0.708333333333
DAmicos_Italian_Market_Cafe.txt: 0.769230769231
Dolce_Cafe_&_Bakery.txt: 0.888888888889
Girasole_Restaurant.txt: 0.90625
Gratzi.txt: 0.756756756757
La_Parolaccia_Osteria_Italiana.txt: 1.0
La_Piccoletta.txt: 1.0
Lido.txt: 0.92
Mama_Palmas_Gourmet_Pizza.txt: 0.909090909091
Mediterra_Restaurant.txt: 0.973684210526
Pacci_Ristorante.txt: 0.942857142857
Pasta_Bene.txt: 0.846153846154
Piatti_Ristorante_&_Bar.txt: 0.96875
Pisticci.txt: 0.902097902098
Prego.txt: 0.92
Sagra.txt: 0.984126984127
Salento.txt: 0.95652173913
Sezz_Medi.txt: 0.809523809524
Tanino_Restaurant.txt: 0.933333333333
Tutti_Mangia_Italian_Grill.txt: 0.958333333333
Veni_Vidi_Vici.txt: 0.960526315789
Viztango_Cafe.txt: 0.946428571429
