411_West.txt: 0.894736842105
800_Degrees_Neapolitan_Pizzeria.txt: 0.918032786885
Allegro_Pizza.txt: 1.0
Al_Forno_Restaurant.txt: 0.814814814815
Amelias_Trattoria.txt: 0.830985915493
Angelinos_Cafe.txt: 0.885416666667
Babbos_Original_Mediterranean_Bistro.txt: 0.929824561404
Bacaro_LA.txt: 0.9336492891
Bettolona.txt: 0.935483870968
Buca_di_Beppo.txt: 0.844444444444
Buona_Tavola.txt: 0.75
DAmicos_Italian_Market_Cafe.txt: 0.692307692308
Dolce_Cafe_&_Bakery.txt: 0.888888888889
Girasole_Restaurant.txt: 0.9375
Gratzi.txt: 0.891891891892
La_Parolaccia_Osteria_Italiana.txt: 0.846153846154
La_Piccoletta.txt: 1.0
Lido.txt: 0.98
Mama_Palmas_Gourmet_Pizza.txt: 1.0
Mediterra_Restaurant.txt: 0.921052631579
Pacci_Ristorante.txt: 0.914285714286
Pasta_Bene.txt: 0.882051282051
Piatti_Ristorante_&_Bar.txt: 0.96875
Pisticci.txt: 0.874125874126
Prego.txt: 0.88
Sagra.txt: 0.936507936508
Salento.txt: 0.95652173913
Sezz_Medi.txt: 0.904761904762
Tanino_Restaurant.txt: 0.888888888889
Tutti_Mangia_Italian_Grill.txt: 0.875
Veni_Vidi_Vici.txt: 0.868421052632
Viztango_Cafe.txt: 1.0
Voza.txt: 1.0
