----------------------------------------------------------
411_West.txt: 0.947368421053
We recommend: crab
We recommend: chicken marsala
artichoke dip[1.0, 10.0] : 10.0
carpaccio[1.0, 15.0] : 15.0
chicken marsala[3.0, 21.0] : 7.0
crab[4.0, 17.0] : 4.25
fettuccine[2.0, 22.0] : 11.0
flank steak[1.0, 8.0] : 8.0
grilled shrimp[2.0, 5.0] : 2.5
hazelnut pesto[1.0, 6.0] : 6.0
pasta salad[1.0, 5.0] : 5.0
shrimp carbonara[1.0, 3.0] : 3.0
spaghetti marinara[1.0, 14.0] : 14.0
stella's insalate[1.0, 7.0] : 7.0
PRECISION: 0.944444444444
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.5
__________________________
Baseline Percentage: 0.842105263158
Baseline Precision: 0.916666666667
Baseline Recall: 0.970588235294
Baseline Negative Precision: 0.5
Baseline Negative Recall: 0.25
----------------------------------------------------------
----------------------------------------------------------
800_Degrees_Neapolitan_Pizzeria.txt: 0.967213114754
We recommend: tartufo
We recommend: pizza margherita
capricciosa[3.0, 2.0] : 0.666666666667
carni[10.0, 67.0] : 6.7
filetti[2.0, 8.0] : 4.0
napoletana[2.0, 26.0] : 13.0
piccante[7.0, 42.0] : 6.0
pizza bianca[21.0, 99.0] : 4.71428571429
pizza margherita[22.0, 91.0] : 4.13636363636
pizza marinara[8.0, 55.0] : 6.875
pollo[3.0, 13.0] : 4.33333333333
quatro formaggi[1.0, 5.0] : 5.0
sausage and peppers[6.0, 51.0] : 8.5
tartufo[37.0, 229.0] : 6.18918918919
PRECISION: 0.973684210526
RECALL: 0.991071428571
NEG PRECISION: 0.875
NEG RECALL: 0.7
__________________________
Baseline Percentage: 0.885245901639
Baseline Precision: 0.951754385965
Baseline Recall: 0.96875
Baseline Negative Precision: 0.5625
Baseline Negative Recall: 0.45
----------------------------------------------------------
----------------------------------------------------------
Allegro_Pizza.txt: 1.0
allegro white[2.0, 0.0] : 0.0
bbq chicken pizza[1.0, 11.0] : 11.0
white pizza[2.0, 13.0] : 6.5
PRECISION: 1.0
RECALL: 1.0
NEG PRECISION: 0.5625
NEG RECALL: 0.45
__________________________
Baseline Percentage: 0.8
Baseline Precision: 1.0
Baseline Recall: 0.9
Baseline Negative Precision: 0.0
Baseline Negative Recall: 0.45
----------------------------------------------------------
----------------------------------------------------------
Al_Forno_Restaurant.txt: 0.925925925926
We recommend: oysters
We recommend: grand cookie finale
beets and frites[2.0, 12.0] : 6.0
bruschetta[2.0, -3.0] : -1.5
caesar salad[3.0, 17.0] : 5.66666666667
cinnamon ice cream sandwich[2.0, -2.0] : -1.0
clams al forno[1.0, 4.0] : 4.0
fried calamari[1.0, -4.0] : -4.0
grand cookie finale[3.0, 26.0] : 8.66666666667
native caramelized pumpkin tart[1.0, 2.0] : 2.0
oysters[4.0, 14.0] : 3.5
pizza margarita[2.0, 9.0] : 4.5
rigatoni with veal bolognese[1.0, 3.0] : 3.0
sliced assorted salamis with spiced olives[1.0, 1.0] : 1.0
spicy clam roast with al forno mashed potatoes[1.0, 2.0] : 2.0
spicy pizza[2.0, 18.0] : 9.0
wood-grilled lamb rib chops[1.0, 8.0] : 8.0
PRECISION: 0.954545454545
RECALL: 0.954545454545
NEG PRECISION: 0.8
NEG RECALL: 0.8
__________________________
Baseline Percentage: 0.851851851852
Baseline Precision: 0.895833333333
Baseline Recall: 0.977272727273
Baseline Negative Precision: 0.833333333333
Baseline Negative Recall: 0.5
----------------------------------------------------------
----------------------------------------------------------
Amelias_Trattoria.txt: 0.957746478873
We recommend: ravioli
We recommend: gnocchi
Stay away from: mussels
antipasto[3.0, 19.0] : 6.33333333333
arugula salad[1.0, 9.0] : 9.0
caesar salad[2.0, 26.0] : 13.0
calamari[4.0, 11.0] : 2.75
fish[5.0, 42.0] : 8.4
gnocchi[10.0, 68.0] : 6.8
greens salad[1.0, -3.0] : -3.0
linguine[1.0, 0.0] : 0.0
mussels[6.0, -4.0] : -0.666666666667
polenta[5.0, 17.0] : 3.4
ravioli[11.0, 47.0] : 4.27272727273
salmon[9.0, 64.0] : 7.11111111111
short rib bolognese[7.0, 14.0] : 2.0
spaghetti[3.0, 7.0] : 2.33333333333
spinach salad[3.0, 21.0] : 7.0
PRECISION: 0.966101694915
RECALL: 0.98275862069
NEG PRECISION: 0.916666666667
NEG RECALL: 0.846153846154
__________________________
Baseline Percentage: 0.802816901408
Baseline Precision: 0.923076923077
Baseline Recall: 0.931034482759
Baseline Negative Precision: 0.68
Baseline Negative Recall: 0.653846153846
----------------------------------------------------------
----------------------------------------------------------
Angelinos_Cafe.txt: 0.96875
We recommend: ravioli
We recommend: gnocchi
caesar salad[1.0, 5.0] : 5.0
caprese[2.0, 6.0] : 3.0
chicken marcella[1.0, 7.0] : 7.0
chicken milanese[1.0, 11.0] : 11.0
chicken parmesan[4.0, 39.0] : 9.75
chicken pesto[3.0, 28.0] : 9.33333333333
chopped salad[2.0, 21.0] : 10.5
gnocchi[21.0, 115.0] : 5.47619047619
hamburger[1.0, 4.0] : 4.0
linguine[2.0, 17.0] : 8.5
meatball[3.0, 22.0] : 7.33333333333
mushroom[3.0, 3.0] : 1.0
penne[4.0, 34.0] : 8.5
philly cheese steak[1.0, 1.0] : 1.0
pizza[8.0, 51.0] : 6.375
ravioli[23.0, 130.0] : 5.65217391304
rigatoni[3.0, 6.0] : 2.0
soup[3.0, 21.0] : 7.0
spaghetti marinara[2.0, 12.0] : 6.0
spaghetti meatball[1.0, 7.0] : 7.0
tuna[4.0, 7.0] : 1.75
turkey[3.0, 15.0] : 5.0
PRECISION: 1.0
RECALL: 0.964705882353
NEG PRECISION: 0.785714285714
NEG RECALL: 1.0
__________________________
Baseline Percentage: 0.84375
Baseline Precision: 0.957831325301
Baseline Recall: 0.935294117647
Baseline Negative Precision: 0.576923076923
Baseline Negative Recall: 0.681818181818
----------------------------------------------------------
----------------------------------------------------------
Babbos_Original_Mediterranean_Bistro.txt: 1.0
We recommend: salmon
Stay away from: caesar salad
ahi tuna salad[1.0, 4.0] : 4.0
caesar salad[7.0, -5.0] : -0.714285714286
crab cakes[6.0, 52.0] : 8.66666666667
cucumber salad[1.0, 18.0] : 18.0
focaccia babbo[1.0, 3.0] : 3.0
goat cheese salad[2.0, 8.0] : 4.0
gorgonzola pear salad[1.0, 4.0] : 4.0
lamb chops[2.0, 12.0] : 6.0
margherita[1.0, 9.0] : 9.0
mushroom ragout[1.0, 11.0] : 11.0
new york steak[1.0, 4.0] : 4.0
peperonata[1.0, 2.0] : 2.0
pizza babbo[2.0, 1.0] : 0.5
polenta[2.0, 17.0] : 8.5
prawn salad[5.0, 33.0] : 6.6
red snapper[1.0, 0.0] : 0.0
salmon[15.0, 91.0] : 6.06666666667
sea bass[3.0, 28.0] : 9.33333333333
seafood in puff pastry[2.0, 16.0] : 8.0
vegetable soup[2.0, 15.0] : 7.5
PRECISION: 1.0
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 1.0
__________________________
Baseline Percentage: 0.701754385965
Baseline Precision: 0.956043956044
Baseline Recall: 0.87
Baseline Negative Precision: 0.434782608696
Baseline Negative Recall: 0.714285714286
----------------------------------------------------------
----------------------------------------------------------
Bacaro_LA.txt: 0.950236966825
We recommend: scallops
We recommend: bacaro burger
Stay away from: chicken breast
"noa's" cauliflower[2.0, 23.0] : 11.5
artichoke hearts[9.0, 33.0] : 3.66666666667
bacaro burger[67.0, 545.0] : 8.13432835821
bacaro ice cream[1.0, -11.0] : -11.0
bacon and brie[9.0, 76.0] : 8.44444444444
bone marrow[15.0, 38.0] : 2.53333333333
brown butter cookie dough[3.0, 11.0] : 3.66666666667
bruschette[21.0, 110.0] : 5.2380952381
burrata di stefano[2.0, 19.0] : 9.5
caprese salad[6.0, 36.0] : 6.0
chicken breast[13.0, -4.0] : -0.307692307692
lamb burger[5.0, 21.0] : 4.2
lamb stuffed eggplant[4.0, 35.0] : 8.75
mac and cheese[16.0, 41.0] : 2.5625
margherita[14.0, 41.0] : 2.92857142857
nutella panino[6.0, 25.0] : 4.16666666667
panini[45.0, 277.0] : 6.15555555556
petite fillet[2.0, -3.0] : -1.5
pig ears[6.0, 26.0] : 4.33333333333
poached shrimp[10.0, 70.0] : 7.0
polenta[22.0, 66.0] : 3.0
rainbow beets[4.0, 36.0] : 9.0
roasted garlic[32.0, 201.0] : 6.28125
scallops[95.0, 698.0] : 7.34736842105
white pizza[13.0, 57.0] : 4.38461538462
PRECISION: 0.978082191781
RECALL: 0.964864864865
NEG PRECISION: 0.771929824561
NEG RECALL: 0.846153846154
__________________________
Baseline Percentage: 0.872037914692
Baseline Precision: 0.932379713914
Baseline Recall: 0.968918918919
Baseline Negative Precision: 0.693333333333
Baseline Negative Recall: 0.5
----------------------------------------------------------
----------------------------------------------------------
Bettolona.txt: 0.967741935484
We recommend: calamari
We recommend: gnocchi
Stay away from: bolognese
affumicata pizza[1.0, 7.0] : 7.0
bolognese[4.0, -14.0] : -3.5
calamari[8.0, 36.0] : 4.5
caprese[1.0, 0.0] : 0.0
fettucine[1.0, 5.0] : 5.0
gnocchi[4.0, 44.0] : 11.0
insalata romana[3.0, 6.0] : 2.0
integrale[1.0, 11.0] : 11.0
margherita pizza[1.0, 5.0] : 5.0
panna cotta[1.0, 12.0] : 12.0
polpette[1.0, 8.0] : 8.0
prosciutto pizza[2.0, 20.0] : 10.0
tiramisu[3.0, 32.0] : 10.6666666667
PRECISION: 1.0
RECALL: 0.964285714286
NEG PRECISION: 0.75
NEG RECALL: 1.0
__________________________
Baseline Percentage: 0.741935483871
Baseline Precision: 0.979591836735
Baseline Recall: 0.857142857143
Baseline Negative Precision: 0.384615384615
Baseline Negative Recall: 0.833333333333
----------------------------------------------------------
----------------------------------------------------------
Buca_di_Beppo.txt: 0.977777777778
We recommend: tiramisu
apple gorgonzola salad[3.0, 37.0] : 12.3333333333
baked rigatoni[2.0, 14.0] : 7.0
baked ziti[1.0, -5.0] : -5.0
bruschetta[3.0, 6.0] : 2.0
caesar salad[1.0, 5.0] : 5.0
cheesecake[1.0, 2.0] : 2.0
chicken limone[1.0, 14.0] : 14.0
chicken marsala[1.0, 1.0] : 1.0
chopped antipasto salad[1.0, 11.0] : 11.0
fettuccine alfredo[1.0, -18.0] : -18.0
garlic bread[3.0, 13.0] : 4.33333333333
lasagna[4.0, 1.0] : 0.25
linguine frutti di mare[1.0, 0.0] : 0.0
margherita[1.0, 13.0] : 13.0
penne arrabbiata[1.0, 14.0] : 14.0
penne basilica[1.0, -7.0] : -7.0
penne san remo[1.0, 10.0] : 10.0
pepperoni[3.0, 26.0] : 8.66666666667
prosciutto stuffed chicken[1.0, 3.0] : 3.0
saltimbocca[3.0, 2.0] : 0.666666666667
spaghetti with meat sauce[1.0, 5.0] : 5.0
spaghetti with meatballs[1.0, 8.0] : 8.0
spicy chicken rigatoni[1.0, 12.0] : 12.0
tiramisu[6.0, 24.0] : 4.0
veggie[2.0, 6.0] : 3.0
PRECISION: 0.972972972973
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.888888888889
__________________________
Baseline Percentage: 0.733333333333
Baseline Precision: 0.915492957746
Baseline Recall: 0.902777777778
Baseline Negative Precision: 0.631578947368
Baseline Negative Recall: 0.666666666667
----------------------------------------------------------
----------------------------------------------------------
Buona_Tavola.txt: 0.708333333333
We recommend: gelato
We recommend: tiramisu
affettati misti[2.0, 14.0] : 7.0
fettuccine al sugo di carni miste[1.0, 1.0] : 1.0
gelato[7.0, 36.0] : 5.14285714286
insalata bufala[2.0, 5.0] : 2.5
minestrone[1.0, -6.0] : -6.0
polpettine di anatra e tacchino[1.0, 0.0] : 0.0
tagliata di bue salutare[1.0, -1.0] : -1.0
tartufo italiano al cioccolato[1.0, -1.0] : -1.0
tiramisu[6.0, 10.0] : 1.66666666667
tortelloni bufalina[1.0, -7.0] : -7.0
tortiglioni del buon gustaio[1.0, 0.0] : 0.0
PRECISION: 0.888888888889
RECALL: 0.761904761905
NEG PRECISION: 0.166666666667
NEG RECALL: 0.333333333333
__________________________
Baseline Percentage: 0.875
Baseline Precision: 0.880952380952
Baseline Recall: 0.880952380952
Baseline Negative Precision: 0.166666666667
Baseline Negative Recall: 0.166666666667
----------------------------------------------------------
----------------------------------------------------------
DAmicos_Italian_Market_Cafe.txt: 0.769230769231
We recommend: crawfish ravioli
We recommend: lasagna
calamari[1.0, 2.0] : 2.0
cheese ravioli[1.0, 16.0] : 16.0
chicken braciolentini[2.0, 20.0] : 10.0
crawfish ravioli[4.0, 10.0] : 2.5
gnocchi[1.0, 6.0] : 6.0
house salad[2.0, 2.0] : 1.0
lasagna[3.0, 16.0] : 5.33333333333
linguine diavolo[1.0, 18.0] : 18.0
mussels[3.0, 14.0] : 4.66666666667
parmesan[3.0, 12.0] : 4.0
spaghetti[3.0, 13.0] : 4.33333333333
tortellini genovese[1.0, 4.0] : 4.0
wild mushroom and walnut tortellini[1.0, 4.0] : 4.0
PRECISION: 0.863636363636
RECALL: 0.863636363636
NEG PRECISION: 0.25
NEG RECALL: 0.25
__________________________
Baseline Percentage: 0.807692307692
Baseline Precision: 0.851063829787
Baseline Recall: 0.909090909091
Baseline Negative Precision: 0.2
Baseline Negative Recall: 0.125
----------------------------------------------------------
----------------------------------------------------------
Dolce_Cafe_&_Bakery.txt: 0.888888888889
We recommend: tiramisu
We recommend: fruit tart
Stay away from: coq au vin
bruschetta[1.0, 17.0] : 17.0
cappuccino[1.0, 23.0] : 23.0
carrot cake[4.0, 25.0] : 6.25
coq au vin[4.0, -16.0] : -4.0
dolce limon[1.0, 5.0] : 5.0
fruit tart[4.0, 32.0] : 8.0
mango mousse[1.0, 5.0] : 5.0
marble melody[1.0, 9.0] : 9.0
strawberry fresca[2.0, 15.0] : 7.5
tiramisu[8.0, 53.0] : 6.625
PRECISION: 0.954545454545
RECALL: 0.913043478261
NEG PRECISION: 0.6
NEG RECALL: 0.75
__________________________
Baseline Percentage: 0.888888888889
Baseline Precision: 0.97619047619
Baseline Recall: 0.891304347826
Baseline Negative Precision: 0.583333333333
Baseline Negative Recall: 0.875
----------------------------------------------------------
----------------------------------------------------------
Girasole_Restaurant.txt: 0.90625
We recommend: polenta
We recommend: pumpkin ravioli
antipasto[1.0, 10.0] : 10.0
bruschetta[1.0, 12.0] : 12.0
bucatini[1.0, 2.0] : 2.0
penne[2.0, 13.0] : 6.5
polenta[9.0, 19.0] : 2.11111111111
potato gnocchi[1.0, -1.0] : -1.0
pumpkin ravioli[7.0, 41.0] : 5.85714285714
risotto[7.0, 20.0] : 2.85714285714
spinach and ricotta ravioli[3.0, 27.0] : 9.0
PRECISION: 0.96
RECALL: 0.923076923077
NEG PRECISION: 0.714285714286
NEG RECALL: 0.833333333333
__________________________
Baseline Percentage: 0.875
Baseline Precision: 0.909090909091
Baseline Recall: 0.961538461538
Baseline Negative Precision: 0.777777777778
Baseline Negative Recall: 0.583333333333
----------------------------------------------------------
----------------------------------------------------------
Gratzi.txt: 0.756756756757
We recommend: calamari
We recommend: gnocchi
calamari[8.0, 67.0] : 8.375
fettuccine[1.0, 0.0] : 0.0
gnocchi[8.0, 54.0] : 6.75
linguine[3.0, 10.0] : 3.33333333333
margherita pizza[1.0, 2.0] : 2.0
minestrone[1.0, 8.0] : 8.0
orecchiette[3.0, 3.0] : 1.0
pappardelle[2.0, 15.0] : 7.5
penne[1.0, 0.0] : 0.0
pollo[1.0, 0.0] : 0.0
ravioli con caprino[1.0, 8.0] : 8.0
ravioli con salsa di noci[1.0, 10.0] : 10.0
risotto[6.0, 27.0] : 4.5
PRECISION: 0.823529411765
RECALL: 0.903225806452
NEG PRECISION: 0.0
NEG RECALL: 0.0
__________________________
Baseline Percentage: 0.72972972973
Baseline Precision: 0.852459016393
Baseline Recall: 0.838709677419
Baseline Negative Precision: 0.230769230769
Baseline Negative Recall: 0.25
----------------------------------------------------------
----------------------------------------------------------
La_Parolaccia_Osteria_Italiana.txt: 1.0
We recommend: margherita
barese[1.0, 8.0] : 8.0
focaccia completa[1.0, -7.0] : -7.0
gnocchi al gorgonzola[1.0, 7.0] : 7.0
margherita[3.0, 12.0] : 4.0
napoletana[1.0, 8.0] : 8.0
norcina[1.0, 6.0] : 6.0
positano[1.0, 8.0] : 8.0
rigatoni alla norcina[1.0, 6.0] : 6.0
tagliatelle trilussa[2.0, 8.0] : 4.0
tortellini pinturicchio[1.0, 7.0] : 7.0
PRECISION: 1.0
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 1.0
__________________________
Baseline Percentage: 0.923076923077
Baseline Precision: 1.0
Baseline Recall: 0.958333333333
Baseline Negative Precision: 0.666666666667
Baseline Negative Recall: 1.0
----------------------------------------------------------
----------------------------------------------------------
La_Piccoletta.txt: 1.0
We recommend: tiramisu
aromi[2.0, 12.0] : 6.0
filet mignon[2.0, -13.0] : -6.5
tiramisu[4.0, 35.0] : 8.75
white sauce with peas[1.0, 8.0] : 8.0
PRECISION: 1.0
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 1.0
__________________________
Baseline Percentage: 0.888888888889
Baseline Precision: 1.0
Baseline Recall: 0.928571428571
Baseline Negative Precision: 0.8
Baseline Negative Recall: 1.0
----------------------------------------------------------
----------------------------------------------------------
Lido.txt: 0.92
We recommend: spaghetti
We recommend: gnocchi
apple tart[2.0, 12.0] : 6.0
beet salad[2.0, 7.0] : 3.5
braised short ribs[2.0, 8.0] : 4.0
broccoli rabe[4.0, 21.0] : 5.25
burrata[3.0, 20.0] : 6.66666666667
crab cake[1.0, 12.0] : 12.0
farmstead cheeses[1.0, 3.0] : 3.0
fusilli[2.0, 17.0] : 8.5
gnocchi[6.0, 22.0] : 3.66666666667
mussels[4.0, 26.0] : 6.5
octopus[1.0, 10.0] : 10.0
orecchiette[1.0, 6.0] : 6.0
potato puree[1.0, 5.0] : 5.0
ricotta ravioli[2.0, 28.0] : 14.0
roasted veal meatballs[1.0, 4.0] : 4.0
salmon[4.0, 52.0] : 13.0
salt cod & potato[1.0, -3.0] : -3.0
spaghetti[7.0, 51.0] : 7.28571428571
tilapia[3.0, 10.0] : 3.33333333333
tiramisu[2.0, 16.0] : 8.0
PRECISION: 0.936170212766
RECALL: 0.977777777778
NEG PRECISION: 0.666666666667
NEG RECALL: 0.4
__________________________
Baseline Percentage: 0.9
Baseline Precision: 0.945054945055
Baseline Recall: 0.955555555556
Baseline Negative Precision: 0.555555555556
Baseline Negative Recall: 0.5
----------------------------------------------------------
----------------------------------------------------------
Mama_Palmas_Gourmet_Pizza.txt: 0.909090909091
Stay away from: ravioli
cajun shrimp[2.0, 30.0] : 15.0
celina[2.0, 12.0] : 6.0
gnocchi[2.0, -1.0] : -0.5
herbed sausage and artichoke hearts[1.0, 3.0] : 3.0
ravioli[3.0, -2.0] : -0.666666666667
veal sausage and brie[1.0, 16.0] : 16.0
PRECISION: 0.888888888889
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.666666666667
__________________________
Baseline Percentage: 0.818181818182
Baseline Precision: 0.933333333333
Baseline Recall: 0.875
Baseline Negative Precision: 0.714285714286
Baseline Negative Recall: 0.833333333333
----------------------------------------------------------
----------------------------------------------------------
Mediterra_Restaurant.txt: 0.973684210526
We recommend: paella
We recommend: calamari
calamari[9.0, 6.0] : 0.666666666667
crab cake[1.0, -4.0] : -4.0
greek chicken[1.0, 10.0] : 10.0
greek salad[1.0, -2.0] : -2.0
mezze sampler[1.0, -4.0] : -4.0
octopus[5.0, 24.0] : 4.8
orecchiette[1.0, 3.0] : 3.0
paella[10.0, 7.0] : 0.7
pork saltimbocca[1.0, -2.0] : -2.0
ricotta gnocchi[1.0, 12.0] : 12.0
risotto[3.0, 1.0] : 0.333333333333
salmon[4.0, 16.0] : 4.0
PRECISION: 0.958333333333
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.933333333333
__________________________
Baseline Percentage: 0.763157894737
Baseline Precision: 0.821428571429
Baseline Recall: 1.0
Baseline Negative Precision: 1.0
Baseline Negative Recall: 0.666666666667
----------------------------------------------------------
----------------------------------------------------------
Pacci_Ristorante.txt: 0.942857142857
We recommend: mussels
We recommend: mushroom risotto
Stay away from: gnocchi
calamari[1.0, -7.0] : -7.0
caprese[5.0, 43.0] : 8.6
carpaccio[10.0, 59.0] : 5.9
cheese[8.0, 48.0] : 6.0
duck confit[2.0, 2.0] : 1.0
filet[1.0, 4.0] : 4.0
flat bread[2.0, 23.0] : 11.5
gnocchi[4.0, -3.0] : -0.75
halibut[2.0, 14.0] : 7.0
mushroom risotto[10.0, 100.0] : 10.0
mussels[11.0, 2.0] : 0.181818181818
pacci pup[1.0, 12.0] : 12.0
polenta[1.0, 5.0] : 5.0
sauces[1.0, 8.0] : 8.0
scallops[8.0, 71.0] : 8.875
tiramisu[3.0, 16.0] : 5.33333333333
PRECISION: 0.98275862069
RECALL: 0.95
NEG PRECISION: 0.75
NEG RECALL: 0.9
__________________________
Baseline Percentage: 0.871428571429
Baseline Precision: 0.92125984252
Baseline Recall: 0.975
Baseline Negative Precision: 0.769230769231
Baseline Negative Recall: 0.5
----------------------------------------------------------
----------------------------------------------------------
Pasta_Bene.txt: 0.846153846154
We recommend: tiramisu
We recommend: bruschetta
beef lasagna[10.0, 67.0] : 6.7
bruschetta[19.0, 97.0] : 5.10526315789
calamari[14.0, 108.0] : 7.71428571429
carciofi e pollo[5.0, 23.0] : 4.6
cheese ravioli[6.0, 28.0] : 4.66666666667
cheesecake[6.0, 44.0] : 7.33333333333
chicken breast[5.0, 35.0] : 7.0
chicken marsala[9.0, 64.0] : 7.11111111111
chicken parmigiana[3.0, 5.0] : 1.66666666667
chicken picatta[2.0, 12.0] : 6.0
crab cakes[7.0, 31.0] : 4.42857142857
di casa[1.0, 2.0] : 2.0
eggplant parmigiana[1.0, 0.0] : 0.0
gamberetto[2.0, 19.0] : 9.5
garlic bread[14.0, 63.0] : 4.5
garlic fries[4.0, 16.0] : 4.0
gnocchi sausage[10.0, 37.0] : 3.7
gorgonzola salad[1.0, 20.0] : 20.0
ice cream[1.0, 18.0] : 18.0
marco pollo[3.0, 31.0] : 10.3333333333
melanzane[8.0, 46.0] : 5.75
penne bolognese[4.0, 36.0] : 9.0
rustica[5.0, 45.0] : 9.0
salmon[19.0, 50.0] : 2.63157894737
tiramisu[35.0, 281.0] : 8.02857142857
tortellini primavera[1.0, 10.0] : 10.0
PRECISION: 0.918604651163
RECALL: 0.908045977011
NEG PRECISION: 0.304347826087
NEG RECALL: 0.333333333333
__________________________
Baseline Percentage: 0.897435897436
Baseline Precision: 0.909340659341
Baseline Recall: 0.951149425287
Baseline Negative Precision: 0.346153846154
Baseline Negative Recall: 0.214285714286
----------------------------------------------------------
----------------------------------------------------------
Piatti_Ristorante_&_Bar.txt: 0.96875
We recommend: gnocchi
We recommend: polenta
bruschetta[2.0, 0.0] : 0.0
caesar[6.0, 4.0] : 0.666666666667
gnocchi[11.0, 65.0] : 5.90909090909
margherita pizza[1.0, 8.0] : 8.0
polenta[6.0, 68.0] : 11.3333333333
risotto[5.0, 36.0] : 7.2
tiramisu[1.0, 7.0] : 7.0
PRECISION: 0.962962962963
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.833333333333
__________________________
Baseline Percentage: 0.75
Baseline Precision: 0.877192982456
Baseline Recall: 0.961538461538
Baseline Negative Precision: 0.714285714286
Baseline Negative Recall: 0.416666666667
----------------------------------------------------------
----------------------------------------------------------
Pisticci.txt: 0.902097902098
We recommend: garlic bread
We recommend: mussels
Stay away from: broccoli rabe
artichoke[12.0, 9.0] : 0.75
broccoli rabe[12.0, -10.0] : -0.833333333333
fettucine ai funghi[1.0, 13.0] : 13.0
garlic bread[18.0, 114.0] : 6.33333333333
grilled eggplant[2.0, -10.0] : -5.0
insalata caprese[1.0, 1.0] : 1.0
insalata pisticci[1.0, 4.0] : 4.0
maltagliati with ricotta[2.0, 10.0] : 5.0
meatballs[15.0, 94.0] : 6.26666666667
michael's pasta[5.0, 39.0] : 7.8
minestrone[2.0, 5.0] : 2.5
mussels[15.0, 107.0] : 7.13333333333
orecchiette broccoli rabe[5.0, 3.0] : 0.6
penne pisticci[9.0, 61.0] : 6.77777777778
polenta[10.0, 83.0] : 8.3
portobello mushroom[2.0, 5.0] : 2.5
prosciutto e spinaci[4.0, 7.0] : 1.75
ravioli[13.0, 86.0] : 6.61538461538
rosemary potatoes[1.0, 19.0] : 19.0
salmon[9.0, 30.0] : 3.33333333333
skirt steak[1.0, 8.0] : 8.0
vegetable ceci[1.0, 4.0] : 4.0
whole wheat penne[2.0, -1.0] : -0.5
PRECISION: 0.981981981982
RECALL: 0.900826446281
NEG PRECISION: 0.625
NEG RECALL: 0.909090909091
__________________________
Baseline Percentage: 0.832167832168
Baseline Precision: 0.914634146341
Baseline Recall: 0.929752066116
Baseline Negative Precision: 0.575
Baseline Negative Recall: 0.522727272727
----------------------------------------------------------
----------------------------------------------------------
Prego.txt: 0.92
We recommend: lasagna
We recommend: gnocchi
Stay away from: carpaccio
branzino[1.0, 11.0] : 11.0
caesar salad[1.0, -2.0] : -2.0
caprese salad[2.0, 1.0] : 0.5
carpaccio[3.0, -7.0] : -2.33333333333
chocolate souffle[1.0, 12.0] : 12.0
gnocchi[3.0, 42.0] : 14.0
lasagna[6.0, 22.0] : 3.66666666667
margherita pizza[1.0, 13.0] : 13.0
minestrone soup[1.0, 7.0] : 7.0
salmone[1.0, 11.0] : 11.0
spaghetti carbonara[1.0, 8.0] : 8.0
spaghetti con polpette[1.0, -1.0] : -1.0
strawberry shortcake[3.0, 22.0] : 7.33333333333
PRECISION: 1.0
RECALL: 0.904761904762
NEG PRECISION: 0.666666666667
NEG RECALL: 1.0
__________________________
Baseline Percentage: 0.68
Baseline Precision: 0.944444444444
Baseline Recall: 0.809523809524
Baseline Negative Precision: 0.428571428571
Baseline Negative Recall: 0.75
----------------------------------------------------------
----------------------------------------------------------
Sagra.txt: 0.984126984127
We recommend: arugula
Stay away from: caprese
arugula[19.0, 111.0] : 5.84210526316
caprese[3.0, -4.0] : -1.33333333333
casarecci alla arrabiata[3.0, 19.0] : 6.33333333333
cheeses[3.0, 3.0] : 1.0
funghi pizza[2.0, 42.0] : 21.0
garlic spinach[2.0, 2.0] : 1.0
margherita pizza[4.0, 26.0] : 6.5
panna cotta[1.0, -3.0] : -3.0
polenta[7.0, 61.0] : 8.71428571429
rigatoni[2.0, -4.0] : -2.0
risotto[13.0, 0.0] : 0.0
sagra pizza[4.0, 1.0] : 0.25
PRECISION: 0.979166666667
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.9375
__________________________
Baseline Percentage: 0.730158730159
Baseline Precision: 0.895833333333
Baseline Recall: 0.914893617021
Baseline Negative Precision: 0.733333333333
Baseline Negative Recall: 0.6875
----------------------------------------------------------
----------------------------------------------------------
Salento.txt: 0.95652173913
We recommend: mozzarella
We recommend: gnocchi
Stay away from: caesar salad
arugula salad[3.0, 21.0] : 7.0
caesar salad[3.0, -7.0] : -2.33333333333
gnocchi[10.0, 22.0] : 2.2
linguini[6.0, 14.0] : 2.33333333333
mozzarella[17.0, 85.0] : 5.0
orecchiette[2.0, 1.0] : 0.5
penne melanzane[1.0, 14.0] : 14.0
pollo agrodolce[1.0, 7.0] : 7.0
pork chop milanese[2.0, 11.0] : 5.5
tilapia[1.0, 13.0] : 13.0
PRECISION: 0.975
RECALL: 0.975
NEG PRECISION: 0.833333333333
NEG RECALL: 0.833333333333
__________________________
Baseline Percentage: 0.934782608696
Baseline Precision: 0.962962962963
Baseline Recall: 0.975
Baseline Negative Precision: 0.818181818182
Baseline Negative Recall: 0.75
----------------------------------------------------------
----------------------------------------------------------
Sezz_Medi.txt: 0.809523809524
We recommend: risotto
We recommend: margherita
Stay away from: polenta
calamari[2.0, 5.0] : 2.5
campione[2.0, 15.0] : 7.5
filetto[1.0, 1.0] : 1.0
margherita[3.0, 7.0] : 2.33333333333
napoli[1.0, 0.0] : 0.0
octopus[1.0, 4.0] : 4.0
ortolana[2.0, -7.0] : -3.5
polenta[3.0, -9.0] : -3.0
risotto[4.0, 23.0] : 5.75
salmon[2.0, 20.0] : 10.0
PRECISION: 0.933333333333
RECALL: 0.823529411765
NEG PRECISION: 0.5
NEG RECALL: 0.75
__________________________
Baseline Percentage: 0.904761904762
Baseline Precision: 0.9375
Baseline Recall: 0.882352941176
Baseline Negative Precision: 0.6
Baseline Negative Recall: 0.75
----------------------------------------------------------
----------------------------------------------------------
Tanino_Restaurant.txt: 0.933333333333
We recommend: ravioli
We recommend: linguini
burrata caprese[2.0, 5.0] : 2.5
calamari[4.0, 9.0] : 2.25
capellini[1.0, 7.0] : 7.0
gnocchi[8.0, 12.0] : 1.5
linguini[8.0, 45.0] : 5.625
ravioli[17.0, 99.0] : 5.82352941176
tortelloni[4.0, 20.0] : 5.0
zuppa di funghi[1.0, 5.0] : 5.0
PRECISION: 0.973684210526
RECALL: 0.948717948718
NEG PRECISION: 0.714285714286
NEG RECALL: 0.833333333333
__________________________
Baseline Percentage: 0.888888888889
Baseline Precision: 0.9375
Baseline Recall: 0.961538461538
Baseline Negative Precision: 0.7
Baseline Negative Recall: 0.583333333333
----------------------------------------------------------
----------------------------------------------------------
Tutti_Mangia_Italian_Grill.txt: 0.958333333333
We recommend: calamari
We recommend: risotto
bruschetta[3.0, 8.0] : 2.66666666667
calamari[7.0, 39.0] : 5.57142857143
cappellini[3.0, 0.0] : 0.0
carpaccio[1.0, 0.0] : 0.0
filet mignon[2.0, 17.0] : 8.5
insalata casa cuneo[1.0, 9.0] : 9.0
linguine[4.0, 28.0] : 7.0
minestrone[2.0, 25.0] : 12.5
new york strip[1.0, 8.0] : 8.0
orecchiette[5.0, 15.0] : 3.0
osso buco[2.0, 11.0] : 5.5
pappardelle[2.0, -12.0] : -6.0
pesce bianco[2.0, 8.0] : 4.0
prosciutto e burrata[1.0, 0.0] : 0.0
ravioli[5.0, 36.0] : 7.2
risotto[6.0, 51.0] : 8.5
salmone alla griglia[1.0, 3.0] : 3.0
PRECISION: 0.951219512195
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.777777777778
__________________________
Baseline Percentage: 0.8125
Baseline Precision: 0.894117647059
Baseline Recall: 0.974358974359
Baseline Negative Precision: 0.818181818182
Baseline Negative Recall: 0.5
----------------------------------------------------------
----------------------------------------------------------
Veni_Vidi_Vici.txt: 0.960526315789
We recommend: calamari
We recommend: caprese
affettati e formaggi[1.0, 8.0] : 8.0
agnello[1.0, 8.0] : 8.0
agnolotti[5.0, 51.0] : 10.2
anatra[1.0, -14.0] : -14.0
bietole[1.0, 5.0] : 5.0
bistecca alla pizzaiola[1.0, 7.0] : 7.0
bruschetta[5.0, 19.0] : 3.8
calamari[17.0, 71.0] : 4.17647058824
caprese[8.0, 48.0] : 6.0
cesare[1.0, 12.0] : 12.0
cozze[1.0, 1.0] : 1.0
farfalle[2.0, 3.0] : 1.5
funghi[1.0, 9.0] : 9.0
gnocchi[5.0, 14.0] : 2.8
insalata verde[1.0, 7.0] : 7.0
lasagna matta[1.0, 3.0] : 3.0
linguine[2.0, 22.0] : 11.0
mezzalune[1.0, 4.0] : 4.0
ossobuco[1.0, 26.0] : 26.0
pappardelle[3.0, 26.0] : 8.66666666667
penne[2.0, 22.0] : 11.0
pesce[1.0, 0.0] : 0.0
polipo[1.0, 6.0] : 6.0
prosciutto[4.0, 31.0] : 7.75
quattro formaggi[1.0, -9.0] : -9.0
risotto frutti di mare[3.0, 17.0] : 5.66666666667
salsiccia[1.0, 6.0] : 6.0
spaghetti casalinga[2.0, 10.0] : 5.0
zuppa di mare[2.0, 14.0] : 7.0
PRECISION: 0.970588235294
RECALL: 0.985074626866
NEG PRECISION: 0.875
NEG RECALL: 0.777777777778
__________________________
Baseline Percentage: 0.855263157895
Baseline Precision: 0.922535211268
Baseline Recall: 0.977611940299
Baseline Negative Precision: 0.7
Baseline Negative Recall: 0.388888888889
----------------------------------------------------------
----------------------------------------------------------
Viztango_Cafe.txt: 0.946428571429
We recommend: farfalle pesto
We recommend: penne vodka
Stay away from: calamari
angel hair sebastian[3.0, 11.0] : 3.66666666667
caesar salad[3.0, 10.0] : 3.33333333333
calamari[3.0, -10.0] : -3.33333333333
capretta pizza[1.0, 5.0] : 5.0
chicken cannelloni[1.0, 6.0] : 6.0
chicken marsala[1.0, 5.0] : 5.0
chicken parmigiana[2.0, 0.0] : 0.0
chicken parmigiana sandwich[1.0, 5.0] : 5.0
chinese chicken salad[3.0, 35.0] : 11.6666666667
chopped salad[2.0, -9.0] : -4.5
cobb salad[1.0, -18.0] : -18.0
combo pizza[1.0, 1.0] : 1.0
eggplant parmigiana[1.0, 10.0] : 10.0
eggplant ravioli parmigiana[3.0, 24.0] : 8.0
farfalle pesto[7.0, 44.0] : 6.28571428571
greek salad[1.0, 10.0] : 10.0
linguini artichini[4.0, 38.0] : 9.5
linguini seafood[1.0, 0.0] : 0.0
meat lasagna[1.0, 10.0] : 10.0
penne puttanesca[1.0, 1.0] : 1.0
penne vodka[5.0, 44.0] : 8.8
penne vodka with chicken[1.0, 15.0] : 15.0
salad pizza[3.0, 35.0] : 11.6666666667
shrimp scampi[1.0, 12.0] : 12.0
steak sandwich[1.0, 3.0] : 3.0
turkey sandwich[2.0, 7.0] : 3.5
vegetarian pizza[1.0, 8.0] : 8.0
vegetarian sandwich[1.0, 13.0] : 13.0
PRECISION: 0.979591836735
RECALL: 0.96
NEG PRECISION: 0.714285714286
NEG RECALL: 0.833333333333
__________________________
Baseline Percentage: 0.928571428571
Baseline Precision: 0.969696969697
Baseline Recall: 0.96
Baseline Negative Precision: 0.692307692308
Baseline Negative Recall: 0.75
----------------------------------------------------------
----------------------------------------------------------
Voza.txt: 0.75
baked red snapper with mango salsa[1.0, 1.0] : 1.0
ceviche[1.0, 5.0] : 5.0
pecan crusted salmon[1.0, 18.0] : 18.0
rack of lamb[1.0, 5.0] : 5.0
skirt steak[1.0, -4.0] : -4.0
spinach and artichoke dip[1.0, -3.0] : -3.0
stuffed shrimp[2.0, 2.0] : 1.0
PRECISION: 1.0
RECALL: 0.714285714286
NEG PRECISION: 0.333333333333
NEG RECALL: 1.0
__________________________
Baseline Percentage: 0.875
Baseline Precision: 1.0
Baseline Recall: 0.785714285714
Baseline Negative Precision: 0.4
Baseline Negative Recall: 1.0
----------------------------------------------------------
Average Percentage: 0.801666419166
Average Pecision: 0.894027143592
Average Recall: 0.873020016424
Average Neg Precision: 0.31461352657
Average Neg Recall: 0.344444444444
Average Baseline Percentage: 0.852436639937
Average Baseline Pecision: 0.896061805255
Average Baseline Recall: 0.90296848158
Average Baseline Neg Precision: 0.349857549858
Average Baseline Neg Recall: 0.334325396825
