411_West.txt: 0.894736842105
800_Degrees_Neapolitan_Pizzeria.txt: 0.909836065574
Allegro_Pizza.txt: 1.0
Al_Forno_Restaurant.txt: 0.925925925926
Amelias_Trattoria.txt: 0.830985915493
Angelinos_Cafe.txt: 0.885416666667
Babbos_Original_Mediterranean_Bistro.txt: 0.859649122807
Bacaro_LA.txt: 0.905213270142
Bettolona.txt: 0.967741935484
Buca_di_Beppo.txt: 0.777777777778
Buona_Tavola.txt: 0.833333333333
DAmicos_Italian_Market_Cafe.txt: 0.807692307692
Dolce_Cafe_&_Bakery.txt: 0.888888888889
Girasole_Restaurant.txt: 0.90625
Gratzi.txt: 0.918918918919
La_Parolaccia_Osteria_Italiana.txt: 0.923076923077
La_Piccoletta.txt: 1.0
Lido.txt: 0.96
Mama_Palmas_Gourmet_Pizza.txt: 1.0
Mediterra_Restaurant.txt: 0.868421052632
Pacci_Ristorante.txt: 0.928571428571
Pasta_Bene.txt: 0.933333333333
Piatti_Ristorante_&_Bar.txt: 1.0
Pisticci.txt: 0.874125874126
Prego.txt: 0.96
Sagra.txt: 0.968253968254
Salento.txt: 0.934782608696
Sezz_Medi.txt: 0.857142857143
Tanino_Restaurant.txt: 0.822222222222
Tutti_Mangia_Italian_Grill.txt: 0.916666666667
Veni_Vidi_Vici.txt: 0.855263157895
Viztango_Cafe.txt: 0.910714285714
Voza.txt: 1.0
