----------------------------------------------------------
411_West.txt: 0.894736842105
artichoke dip[1.0, 1.0] : 1.0
carpaccio[1.0, 0.0] : 0.0
chicken marsala[3.0, 1.0] : 0.333333333333
crab[4.0, 1.0] : 0.25
fettuccine[2.0, 0.0] : 0.0
flank steak[1.0, 0.0] : 0.0
grilled shrimp[2.0, 0.0] : 0.0
hazelnut pesto[1.0, 2.0] : 2.0
pasta salad[1.0, 0.0] : 0.0
shrimp carbonara[1.0, 0.0] : 0.0
spaghetti marinara[1.0, 0.0] : 0.0
stella's insalate[1.0, 1.0] : 1.0
PRECISION: 0.894736842105
RECALL: 1.0
NEG PRECISION: 0
NEG RECALL: 0
__________________________
Baseline Percentage: 0.842105263158
Baseline Precision: 0.888888888889
Baseline Recall: 0.941176470588
Baseline Negative Precision: 0.0
Baseline Negative Recall: 0.0
----------------------------------------------------------
----------------------------------------------------------
800_Degrees_Neapolitan_Pizzeria.txt: 0.901639344262
We recommend: tartufo
We recommend: pizza margherita
capricciosa[3.0, 0.0] : 0.0
carni[10.0, 5.0] : 0.5
filetti[2.0, 0.0] : 0.0
napoletana[2.0, -1.0] : -0.5
piccante[7.0, 2.0] : 0.285714285714
pizza bianca[21.0, 4.0] : 0.190476190476
pizza margherita[22.0, 4.0] : 0.181818181818
pizza marinara[8.0, 0.0] : 0.0
pollo[3.0, 0.0] : 0.0
quatro formaggi[1.0, 0.0] : 0.0
sausage and peppers[6.0, 0.0] : 0.0
tartufo[37.0, 7.0] : 0.189189189189
PRECISION: 0.923728813559
RECALL: 0.973214285714
NEG PRECISION: 0.25
NEG RECALL: 0.1
__________________________
Baseline Percentage: 0.885245901639
Baseline Precision: 0.929824561404
Baseline Recall: 0.946428571429
Baseline Negative Precision: 0.25
Baseline Negative Recall: 0.2
----------------------------------------------------------
----------------------------------------------------------
Al_Forno_Restaurant.txt: 0.925925925926
beets and frites[2.0, 0.0] : 0.0
bruschetta[2.0, -1.0] : -0.5
caesar salad[3.0, 1.0] : 0.333333333333
cinnamon ice cream sandwich[2.0, 0.0] : 0.0
clams al forno[1.0, 0.0] : 0.0
fried calamari[1.0, -2.0] : -2.0
grand cookie finale[3.0, 0.0] : 0.0
native caramelized pumpkin tart[1.0, 0.0] : 0.0
oysters[4.0, 0.0] : 0.0
pizza margarita[2.0, 0.0] : 0.0
rigatoni with veal bolognese[1.0, 0.0] : 0.0
sliced assorted salamis with spiced olives[1.0, 0.0] : 0.0
spicy clam roast with al forno mashed potatoes[1.0, 0.0] : 0.0
spicy pizza[2.0, 0.0] : 0.0
wood-grilled lamb rib chops[1.0, 0.0] : 0.0
PRECISION: 0.916666666667
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.6
__________________________
Baseline Percentage: 0.851851851852
Baseline Precision: 0.846153846154
Baseline Recall: 1.0
Baseline Negative Precision: 1.0
Baseline Negative Recall: 0.2
----------------------------------------------------------
----------------------------------------------------------
Allegro_Pizza.txt: 1.0
allegro white[2.0, 0.0] : 0.0
bbq chicken pizza[1.0, 1.0] : 1.0
white pizza[2.0, 0.0] : 0.0
PRECISION: 1.0
RECALL: 1.0
NEG PRECISION: 0
NEG RECALL: 0
__________________________
Baseline Percentage: 0.8
Baseline Precision: 1.0
Baseline Recall: 0.8
Baseline Negative Precision: 0.0
Baseline Negative Recall: 0
----------------------------------------------------------
----------------------------------------------------------
Amelias_Trattoria.txt: 0.859154929577
We recommend: ravioli
Stay away from: salmon
Stay away from: mussels
Stay away from: calamari
Stay away from: spaghetti
antipasto[3.0, 1.0] : 0.333333333333
arugula salad[1.0, 0.0] : 0.0
caesar salad[2.0, 1.0] : 0.5
calamari[4.0, -2.0] : -0.5
fish[5.0, 2.0] : 0.4
gnocchi[10.0, 0.0] : 0.0
greens salad[1.0, 0.0] : 0.0
linguine[1.0, 0.0] : 0.0
mussels[6.0, -3.0] : -0.5
polenta[5.0, 1.0] : 0.2
ravioli[11.0, 2.0] : 0.181818181818
salmon[9.0, -1.0] : -0.111111111111
short rib bolognese[7.0, 1.0] : 0.142857142857
spaghetti[3.0, -1.0] : -0.333333333333
spinach salad[3.0, 0.0] : 0.0
PRECISION: 0.9
RECALL: 0.931034482759
NEG PRECISION: 0.636363636364
NEG RECALL: 0.538461538462
__________________________
Baseline Percentage: 0.802816901408
Baseline Precision: 0.879310344828
Baseline Recall: 0.879310344828
Baseline Negative Precision: 0.461538461538
Baseline Negative Recall: 0.461538461538
----------------------------------------------------------
----------------------------------------------------------
Angelinos_Cafe.txt: 0.875
We recommend: ravioli
We recommend: gnocchi
Stay away from: tuna
Stay away from: turkey
Stay away from: rigatoni
caesar salad[1.0, 0.0] : 0.0
caprese[2.0, 0.0] : 0.0
chicken marcella[1.0, 2.0] : 2.0
chicken milanese[1.0, 2.0] : 2.0
chicken parmesan[4.0, 1.0] : 0.25
chicken pesto[3.0, 0.0] : 0.0
chopped salad[2.0, 0.0] : 0.0
gnocchi[21.0, 6.0] : 0.285714285714
hamburger[1.0, 0.0] : 0.0
linguine[2.0, 1.0] : 0.5
meatball[3.0, 1.0] : 0.333333333333
mushroom[3.0, 1.0] : 0.333333333333
penne[4.0, 2.0] : 0.5
philly cheese steak[1.0, 0.0] : 0.0
pizza[8.0, 4.0] : 0.5
ravioli[23.0, 6.0] : 0.260869565217
rigatoni[3.0, -1.0] : -0.333333333333
soup[3.0, 5.0] : 1.66666666667
spaghetti marinara[2.0, 0.0] : 0.0
spaghetti meatball[1.0, 0.0] : 0.0
tuna[4.0, -1.0] : -0.25
turkey[3.0, -1.0] : -0.333333333333
PRECISION: 0.910112359551
RECALL: 0.952941176471
NEG PRECISION: 0.428571428571
NEG RECALL: 0.272727272727
__________________________
Baseline Percentage: 0.84375
Baseline Precision: 0.916666666667
Baseline Recall: 0.905882352941
Baseline Negative Precision: 0.333333333333
Baseline Negative Recall: 0.363636363636
----------------------------------------------------------
----------------------------------------------------------
Babbos_Original_Mediterranean_Bistro.txt: 0.894736842105
Stay away from: caesar salad
ahi tuna salad[1.0, 0.0] : 0.0
caesar salad[7.0, -3.0] : -0.428571428571
crab cakes[6.0, 2.0] : 0.333333333333
cucumber salad[1.0, 0.0] : 0.0
focaccia babbo[1.0, 0.0] : 0.0
goat cheese salad[2.0, 0.0] : 0.0
gorgonzola pear salad[1.0, 0.0] : 0.0
lamb chops[2.0, 0.0] : 0.0
margherita[1.0, 1.0] : 1.0
mushroom ragout[1.0, 1.0] : 1.0
new york steak[1.0, -1.0] : -1.0
peperonata[1.0, 0.0] : 0.0
pizza babbo[2.0, -1.0] : -0.5
polenta[2.0, 1.0] : 0.5
prawn salad[5.0, 2.0] : 0.4
red snapper[1.0, -1.0] : -1.0
salmon[15.0, 0.0] : 0.0
sea bass[3.0, 1.0] : 0.333333333333
seafood in puff pastry[2.0, 1.0] : 0.5
vegetable soup[2.0, 1.0] : 0.5
PRECISION: 0.978260869565
RECALL: 0.9
NEG PRECISION: 0.545454545455
NEG RECALL: 0.857142857143
__________________________
Baseline Percentage: 0.701754385965
Baseline Precision: 0.90243902439
Baseline Recall: 0.74
Baseline Negative Precision: 0.1875
Baseline Negative Recall: 0.428571428571
----------------------------------------------------------
----------------------------------------------------------
Bacaro_LA.txt: 0.905213270142
We recommend: scallops
We recommend: bacaro burger
Stay away from: margherita
Stay away from: chicken breast
Stay away from: artichoke hearts
Stay away from: caprese salad
Stay away from: brown butter cookie dough
"noa's" cauliflower[2.0, 1.0] : 0.5
artichoke hearts[9.0, -1.0] : -0.111111111111
bacaro burger[67.0, 8.0] : 0.119402985075
bacaro ice cream[1.0, 0.0] : 0.0
bacon and brie[9.0, 5.0] : 0.555555555556
bone marrow[15.0, 0.0] : 0.0
brown butter cookie dough[3.0, -1.0] : -0.333333333333
bruschette[21.0, 3.0] : 0.142857142857
burrata di stefano[2.0, 1.0] : 0.5
caprese salad[6.0, -1.0] : -0.166666666667
chicken breast[13.0, -9.0] : -0.692307692308
lamb burger[5.0, 3.0] : 0.6
lamb stuffed eggplant[4.0, 2.0] : 0.5
mac and cheese[16.0, 5.0] : 0.3125
margherita[14.0, -3.0] : -0.214285714286
nutella panino[6.0, 0.0] : 0.0
panini[45.0, 8.0] : 0.177777777778
petite fillet[2.0, -1.0] : -0.5
pig ears[6.0, 0.0] : 0.0
poached shrimp[10.0, 3.0] : 0.3
polenta[22.0, 0.0] : 0.0
rainbow beets[4.0, 0.0] : 0.0
roasted garlic[32.0, 7.0] : 0.21875
scallops[95.0, 8.0] : 0.0842105263158
white pizza[13.0, 3.0] : 0.230769230769
PRECISION: 0.927461139896
RECALL: 0.967567567568
NEG PRECISION: 0.666666666667
NEG RECALL: 0.461538461538
__________________________
Baseline Percentage: 0.872037914692
Baseline Precision: 0.891089108911
Baseline Recall: 0.972972972973
Baseline Negative Precision: 0.444444444444
Baseline Negative Recall: 0.153846153846
----------------------------------------------------------
----------------------------------------------------------
Bettolona.txt: 0.838709677419
We recommend: calamari
Stay away from: bolognese
affumicata pizza[1.0, 0.0] : 0.0
bolognese[4.0, -3.0] : -0.75
calamari[8.0, 2.0] : 0.25
caprese[1.0, -1.0] : -1.0
fettucine[1.0, 0.0] : 0.0
gnocchi[4.0, 1.0] : 0.25
insalata romana[3.0, 0.0] : 0.0
integrale[1.0, 1.0] : 1.0
margherita pizza[1.0, 0.0] : 0.0
panna cotta[1.0, 2.0] : 2.0
polpette[1.0, 0.0] : 0.0
prosciutto pizza[2.0, 1.0] : 0.5
tiramisu[3.0, 2.0] : 0.666666666667
PRECISION: 0.925925925926
RECALL: 0.892857142857
NEG PRECISION: 0.25
NEG RECALL: 0.333333333333
__________________________
Baseline Percentage: 0.741935483871
Baseline Precision: 0.954545454545
Baseline Recall: 0.75
Baseline Negative Precision: 0.222222222222
Baseline Negative Recall: 0.666666666667
----------------------------------------------------------
----------------------------------------------------------
Buca_di_Beppo.txt: 0.8
Stay away from: lasagna
Stay away from: garlic bread
apple gorgonzola salad[3.0, 0.0] : 0.0
baked rigatoni[2.0, 1.0] : 0.5
baked ziti[1.0, 0.0] : 0.0
bruschetta[3.0, 0.0] : 0.0
caesar salad[1.0, 0.0] : 0.0
cheesecake[1.0, -1.0] : -1.0
chicken limone[1.0, 0.0] : 0.0
chicken marsala[1.0, 0.0] : 0.0
chopped antipasto salad[1.0, 0.0] : 0.0
fettuccine alfredo[1.0, -1.0] : -1.0
garlic bread[3.0, -2.0] : -0.666666666667
lasagna[4.0, -1.0] : -0.25
linguine frutti di mare[1.0, 0.0] : 0.0
margherita[1.0, 1.0] : 1.0
penne arrabbiata[1.0, 0.0] : 0.0
penne basilica[1.0, 0.0] : 0.0
penne san remo[1.0, 1.0] : 1.0
pepperoni[3.0, 2.0] : 0.666666666667
prosciutto stuffed chicken[1.0, 0.0] : 0.0
saltimbocca[3.0, 0.0] : 0.0
spaghetti with meat sauce[1.0, 0.0] : 0.0
spaghetti with meatballs[1.0, 0.0] : 0.0
spicy chicken rigatoni[1.0, 0.0] : 0.0
tiramisu[6.0, 1.0] : 0.166666666667
veggie[2.0, -1.0] : -0.5
PRECISION: 0.846153846154
RECALL: 0.916666666667
NEG PRECISION: 0.5
NEG RECALL: 0.333333333333
__________________________
Baseline Percentage: 0.733333333333
Baseline Precision: 0.852941176471
Baseline Recall: 0.805555555556
Baseline Negative Precision: 0.363636363636
Baseline Negative Recall: 0.444444444444
----------------------------------------------------------
----------------------------------------------------------
Buona_Tavola.txt: 0.833333333333
We recommend: gelato
affettati misti[2.0, 1.0] : 0.5
fettuccine al sugo di carni miste[1.0, 0.0] : 0.0
gelato[7.0, 2.0] : 0.285714285714
insalata bufala[2.0, 0.0] : 0.0
minestrone[1.0, -3.0] : -3.0
polpettine di anatra e tacchino[1.0, 0.0] : 0.0
tagliata di bue salutare[1.0, 0.0] : 0.0
tartufo italiano al cioccolato[1.0, 0.0] : 0.0
tiramisu[6.0, 1.0] : 0.166666666667
tortelloni bufalina[1.0, 0.0] : 0.0
tortiglioni del buon gustaio[1.0, 0.0] : 0.0
PRECISION: 0.869565217391
RECALL: 0.952380952381
NEG PRECISION: 0.0
NEG RECALL: 0.0
__________________________
Baseline Percentage: 0.875
Baseline Precision: 0.875
Baseline Recall: 1.0
Baseline Negative Precision: 0
Baseline Negative Recall: 0
----------------------------------------------------------
----------------------------------------------------------
DAmicos_Italian_Market_Cafe.txt: 0.807692307692
We recommend: mussels
Stay away from: lasagna
calamari[1.0, 0.0] : 0.0
cheese ravioli[1.0, 0.0] : 0.0
chicken braciolentini[2.0, 0.0] : 0.0
crawfish ravioli[4.0, 0.0] : 0.0
gnocchi[1.0, 0.0] : 0.0
house salad[2.0, -1.0] : -0.5
lasagna[3.0, -2.0] : -0.666666666667
linguine diavolo[1.0, 1.0] : 1.0
mussels[3.0, 2.0] : 0.666666666667
parmesan[3.0, 0.0] : 0.0
spaghetti[3.0, 0.0] : 0.0
tortellini genovese[1.0, -1.0] : -1.0
wild mushroom and walnut tortellini[1.0, 0.0] : 0.0
PRECISION: 0.869565217391
RECALL: 0.909090909091
NEG PRECISION: 0.333333333333
NEG RECALL: 0.25
__________________________
Baseline Percentage: 0.807692307692
Baseline Precision: 0.84
Baseline Recall: 0.954545454545
Baseline Negative Precision: 0.0
Baseline Negative Recall: 0.0
----------------------------------------------------------
----------------------------------------------------------
Dolce_Cafe_&_Bakery.txt: 0.888888888889
We recommend: tiramisu
We recommend: fruit tart
Stay away from: coq au vin
bruschetta[1.0, 0.0] : 0.0
cappuccino[1.0, 0.0] : 0.0
carrot cake[4.0, 0.0] : 0.0
coq au vin[4.0, -2.0] : -0.5
dolce limon[1.0, 0.0] : 0.0
fruit tart[4.0, 3.0] : 0.75
mango mousse[1.0, 0.0] : 0.0
marble melody[1.0, 0.0] : 0.0
strawberry fresca[2.0, 2.0] : 1.0
tiramisu[8.0, 3.0] : 0.375
PRECISION: 0.916666666667
RECALL: 0.95652173913
NEG PRECISION: 0.666666666667
NEG RECALL: 0.5
__________________________
Baseline Percentage: 0.888888888889
Baseline Precision: 1.0
Baseline Recall: 0.869565217391
Baseline Negative Precision: 0.571428571429
Baseline Negative Recall: 1.0
----------------------------------------------------------
----------------------------------------------------------
Girasole_Restaurant.txt: 0.875
We recommend: pumpkin ravioli
Stay away from: polenta
Stay away from: risotto
antipasto[1.0, 0.0] : 0.0
bruschetta[1.0, 0.0] : 0.0
bucatini[1.0, 0.0] : 0.0
penne[2.0, 1.0] : 0.5
polenta[9.0, -1.0] : -0.111111111111
potato gnocchi[1.0, 0.0] : 0.0
pumpkin ravioli[7.0, 3.0] : 0.428571428571
risotto[7.0, -3.0] : -0.428571428571
spinach and ricotta ravioli[3.0, 1.0] : 0.333333333333
PRECISION: 0.892857142857
RECALL: 0.961538461538
NEG PRECISION: 0.75
NEG RECALL: 0.5
__________________________
Baseline Percentage: 0.875
Baseline Precision: 0.866666666667
Baseline Recall: 1.0
Baseline Negative Precision: 1.0
Baseline Negative Recall: 0.333333333333
----------------------------------------------------------
----------------------------------------------------------
Gratzi.txt: 0.864864864865
We recommend: gnocchi
calamari[8.0, 0.0] : 0.0
fettuccine[1.0, 0.0] : 0.0
gnocchi[8.0, 4.0] : 0.5
linguine[3.0, 0.0] : 0.0
margherita pizza[1.0, 0.0] : 0.0
minestrone[1.0, 1.0] : 1.0
orecchiette[3.0, 2.0] : 0.666666666667
pappardelle[2.0, 1.0] : 0.5
penne[1.0, 0.0] : 0.0
pollo[1.0, 0.0] : 0.0
ravioli con caprino[1.0, 1.0] : 1.0
ravioli con salsa di noci[1.0, 1.0] : 1.0
risotto[6.0, 0.0] : 0.0
PRECISION: 0.861111111111
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.166666666667
__________________________
Baseline Percentage: 0.72972972973
Baseline Precision: 0.888888888889
Baseline Recall: 0.774193548387
Baseline Negative Precision: 0.3
Baseline Negative Recall: 0.5
----------------------------------------------------------
----------------------------------------------------------
La_Parolaccia_Osteria_Italiana.txt: 0.923076923077
barese[1.0, 0.0] : 0.0
focaccia completa[1.0, 0.0] : 0.0
gnocchi al gorgonzola[1.0, 0.0] : 0.0
margherita[3.0, 0.0] : 0.0
napoletana[1.0, 0.0] : 0.0
norcina[1.0, 0.0] : 0.0
positano[1.0, 0.0] : 0.0
rigatoni alla norcina[1.0, 0.0] : 0.0
tagliatelle trilussa[2.0, 0.0] : 0.0
tortellini pinturicchio[1.0, 0.0] : 0.0
PRECISION: 0.923076923077
RECALL: 1.0
NEG PRECISION: 0
NEG RECALL: 0
__________________________
Baseline Percentage: 0.923076923077
Baseline Precision: 1.0
Baseline Recall: 0.916666666667
Baseline Negative Precision: 0.5
Baseline Negative Recall: 1.0
----------------------------------------------------------
----------------------------------------------------------
La_Piccoletta.txt: 1.0
aromi[2.0, 1.0] : 0.5
filet mignon[2.0, -2.0] : -1.0
tiramisu[4.0, 1.0] : 0.25
white sauce with peas[1.0, 1.0] : 1.0
PRECISION: 1.0
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 1.0
__________________________
Baseline Percentage: 0.888888888889
Baseline Precision: 1.0
Baseline Recall: 0.857142857143
Baseline Negative Precision: 0.666666666667
Baseline Negative Recall: 1.0
----------------------------------------------------------
----------------------------------------------------------
Lido.txt: 0.9
apple tart[2.0, 0.0] : 0.0
beet salad[2.0, 0.0] : 0.0
braised short ribs[2.0, 0.0] : 0.0
broccoli rabe[4.0, 0.0] : 0.0
burrata[3.0, 1.0] : 0.333333333333
crab cake[1.0, 0.0] : 0.0
farmstead cheeses[1.0, 0.0] : 0.0
fusilli[2.0, 3.0] : 1.5
gnocchi[6.0, 0.0] : 0.0
mussels[4.0, 0.0] : 0.0
octopus[1.0, 1.0] : 1.0
orecchiette[1.0, 0.0] : 0.0
potato puree[1.0, 0.0] : 0.0
ricotta ravioli[2.0, 3.0] : 1.5
roasted veal meatballs[1.0, 0.0] : 0.0
salmon[4.0, 1.0] : 0.25
salt cod & potato[1.0, 1.0] : 1.0
spaghetti[7.0, 1.0] : 0.142857142857
tilapia[3.0, 1.0] : 0.333333333333
tiramisu[2.0, 1.0] : 0.5
PRECISION: 0.916666666667
RECALL: 0.977777777778
NEG PRECISION: 0.5
NEG RECALL: 0.2
__________________________
Baseline Percentage: 0.9
Baseline Precision: 0.954545454545
Baseline Recall: 0.933333333333
Baseline Negative Precision: 0.5
Baseline Negative Recall: 0.6
----------------------------------------------------------
----------------------------------------------------------
Mama_Palmas_Gourmet_Pizza.txt: 0.818181818182
Stay away from: ravioli
cajun shrimp[2.0, 0.0] : 0.0
celina[2.0, -1.0] : -0.5
gnocchi[2.0, -1.0] : -0.5
herbed sausage and artichoke hearts[1.0, 0.0] : 0.0
ravioli[3.0, -1.0] : -0.333333333333
veal sausage and brie[1.0, 0.0] : 0.0
PRECISION: 0.875
RECALL: 0.875
NEG PRECISION: 0.666666666667
NEG RECALL: 0.666666666667
__________________________
Baseline Percentage: 0.818181818182
Baseline Precision: 1.0
Baseline Recall: 0.75
Baseline Negative Precision: 0.6
Baseline Negative Recall: 1.0
----------------------------------------------------------
----------------------------------------------------------
Mediterra_Restaurant.txt: 0.868421052632
Stay away from: risotto
calamari[9.0, 0.0] : 0.0
crab cake[1.0, -1.0] : -1.0
greek chicken[1.0, 1.0] : 1.0
greek salad[1.0, -1.0] : -1.0
mezze sampler[1.0, -1.0] : -1.0
octopus[5.0, 1.0] : 0.2
orecchiette[1.0, 0.0] : 0.0
paella[10.0, 1.0] : 0.1
pork saltimbocca[1.0, -1.0] : -1.0
ricotta gnocchi[1.0, 0.0] : 0.0
risotto[3.0, -3.0] : -1.0
salmon[4.0, 1.0] : 0.25
PRECISION: 0.821428571429
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.666666666667
__________________________
Baseline Percentage: 0.763157894737
Baseline Precision: 0.71875
Baseline Recall: 1.0
Baseline Negative Precision: 1.0
Baseline Negative Recall: 0.4
----------------------------------------------------------
----------------------------------------------------------
Pacci_Ristorante.txt: 0.942857142857
We recommend: mushroom risotto
Stay away from: mussels
Stay away from: gnocchi
calamari[1.0, 2.0] : 2.0
caprese[5.0, 1.0] : 0.2
carpaccio[10.0, 3.0] : 0.3
cheese[8.0, 1.0] : 0.125
duck confit[2.0, 0.0] : 0.0
filet[1.0, 0.0] : 0.0
flat bread[2.0, 2.0] : 1.0
gnocchi[4.0, -1.0] : -0.25
halibut[2.0, 0.0] : 0.0
mushroom risotto[10.0, 3.0] : 0.3
mussels[11.0, -2.0] : -0.181818181818
pacci pup[1.0, 0.0] : 0.0
polenta[1.0, 0.0] : 0.0
sauces[1.0, 2.0] : 2.0
scallops[8.0, 1.0] : 0.125
tiramisu[3.0, 0.0] : 0.0
PRECISION: 0.9375
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.6
__________________________
Baseline Percentage: 0.871428571429
Baseline Precision: 0.869565217391
Baseline Recall: 1.0
Baseline Negative Precision: 1.0
Baseline Negative Recall: 0.1
----------------------------------------------------------
----------------------------------------------------------
Pasta_Bene.txt: 0.876923076923
We recommend: tiramisu
We recommend: bruschetta
Stay away from: gnocchi sausage
Stay away from: crab cakes
Stay away from: chicken breast
Stay away from: chicken parmigiana
beef lasagna[10.0, 3.0] : 0.3
bruschetta[19.0, 2.0] : 0.105263157895
calamari[14.0, 0.0] : 0.0
carciofi e pollo[5.0, 1.0] : 0.2
cheese ravioli[6.0, 0.0] : 0.0
cheesecake[6.0, 1.0] : 0.166666666667
chicken breast[5.0, -2.0] : -0.4
chicken marsala[9.0, 5.0] : 0.555555555556
chicken parmigiana[3.0, -1.0] : -0.333333333333
chicken picatta[2.0, 1.0] : 0.5
crab cakes[7.0, -1.0] : -0.142857142857
di casa[1.0, 0.0] : 0.0
eggplant parmigiana[1.0, 0.0] : 0.0
gamberetto[2.0, 0.0] : 0.0
garlic bread[14.0, 1.0] : 0.0714285714286
garlic fries[4.0, 0.0] : 0.0
gnocchi sausage[10.0, -1.0] : -0.1
gorgonzola salad[1.0, 0.0] : 0.0
ice cream[1.0, 3.0] : 3.0
marco pollo[3.0, 1.0] : 0.333333333333
melanzane[8.0, 0.0] : 0.0
penne bolognese[4.0, 2.0] : 0.5
rustica[5.0, 1.0] : 0.2
salmon[19.0, 0.0] : 0.0
tiramisu[35.0, 3.0] : 0.0857142857143
tortellini primavera[1.0, 0.0] : 0.0
PRECISION: 0.916666666667
RECALL: 0.948275862069
NEG PRECISION: 0.4
NEG RECALL: 0.285714285714
__________________________
Baseline Percentage: 0.897435897436
Baseline Precision: 0.901041666667
Baseline Recall: 0.994252873563
Baseline Negative Precision: 0.666666666667
Baseline Negative Recall: 0.0952380952381
----------------------------------------------------------
----------------------------------------------------------
Piatti_Ristorante_&_Bar.txt: 0.9375
We recommend: polenta
Stay away from: caesar
bruschetta[2.0, -1.0] : -0.5
caesar[6.0, -2.0] : -0.333333333333
gnocchi[11.0, 0.0] : 0.0
margherita pizza[1.0, 1.0] : 1.0
polenta[6.0, 2.0] : 0.333333333333
risotto[5.0, 2.0] : 0.4
tiramisu[1.0, 1.0] : 1.0
PRECISION: 0.928571428571
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.666666666667
__________________________
Baseline Percentage: 0.75
Baseline Precision: 0.8
Baseline Recall: 0.923076923077
Baseline Negative Precision: 0.0
Baseline Negative Recall: 0.0
----------------------------------------------------------
----------------------------------------------------------
Pisticci.txt: 0.888111888112
Stay away from: garlic bread
Stay away from: meatballs
Stay away from: mussels
Stay away from: artichoke
Stay away from: broccoli rabe
Stay away from: salmon
Stay away from: orecchiette broccoli rabe
artichoke[12.0, -2.0] : -0.166666666667
broccoli rabe[12.0, -6.0] : -0.5
fettucine ai funghi[1.0, 1.0] : 1.0
garlic bread[18.0, -1.0] : -0.0555555555556
grilled eggplant[2.0, -1.0] : -0.5
insalata caprese[1.0, 0.0] : 0.0
insalata pisticci[1.0, 0.0] : 0.0
maltagliati with ricotta[2.0, -1.0] : -0.5
meatballs[15.0, -1.0] : -0.0666666666667
michael's pasta[5.0, 1.0] : 0.2
minestrone[2.0, 1.0] : 0.5
mussels[15.0, -1.0] : -0.0666666666667
orecchiette broccoli rabe[5.0, -3.0] : -0.6
penne pisticci[9.0, 0.0] : 0.0
polenta[10.0, 1.0] : 0.1
portobello mushroom[2.0, 0.0] : 0.0
prosciutto e spinaci[4.0, 0.0] : 0.0
ravioli[13.0, 5.0] : 0.384615384615
rosemary potatoes[1.0, 0.0] : 0.0
salmon[9.0, -3.0] : -0.333333333333
skirt steak[1.0, 0.0] : 0.0
vegetable ceci[1.0, 0.0] : 0.0
whole wheat penne[2.0, 0.0] : 0.0
PRECISION: 0.933884297521
RECALL: 0.933884297521
NEG PRECISION: 0.636363636364
NEG RECALL: 0.636363636364
__________________________
Baseline Percentage: 0.832167832168
Baseline Precision: 0.859259259259
Baseline Recall: 0.95867768595
Baseline Negative Precision: 0.375
Baseline Negative Recall: 0.136363636364
----------------------------------------------------------
----------------------------------------------------------
Prego.txt: 0.88
We recommend: gnocchi
branzino[1.0, 0.0] : 0.0
caesar salad[1.0, -1.0] : -1.0
caprese salad[2.0, -1.0] : -0.5
carpaccio[3.0, 1.0] : 0.333333333333
chocolate souffle[1.0, 0.0] : 0.0
gnocchi[3.0, 3.0] : 1.0
lasagna[6.0, 1.0] : 0.166666666667
margherita pizza[1.0, 0.0] : 0.0
minestrone soup[1.0, 1.0] : 1.0
salmone[1.0, 0.0] : 0.0
spaghetti carbonara[1.0, 0.0] : 0.0
spaghetti con polpette[1.0, -1.0] : -1.0
strawberry shortcake[3.0, 0.0] : 0.0
PRECISION: 0.909090909091
RECALL: 0.952380952381
NEG PRECISION: 0.666666666667
NEG RECALL: 0.5
__________________________
Baseline Percentage: 0.68
Baseline Precision: 0.882352941176
Baseline Recall: 0.714285714286
Baseline Negative Precision: 0.25
Baseline Negative Recall: 0.5
----------------------------------------------------------
----------------------------------------------------------
Sagra.txt: 0.857142857143
We recommend: arugula
Stay away from: risotto
Stay away from: sagra pizza
arugula[19.0, 4.0] : 0.210526315789
caprese[3.0, 0.0] : 0.0
casarecci alla arrabiata[3.0, 0.0] : 0.0
cheeses[3.0, 1.0] : 0.333333333333
funghi pizza[2.0, 3.0] : 1.5
garlic spinach[2.0, 0.0] : 0.0
margherita pizza[4.0, 0.0] : 0.0
panna cotta[1.0, -1.0] : -1.0
polenta[7.0, 1.0] : 0.142857142857
rigatoni[2.0, -1.0] : -0.5
risotto[13.0, -1.0] : -0.0769230769231
sagra pizza[4.0, -2.0] : -0.5
PRECISION: 0.839285714286
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.4375
__________________________
Baseline Percentage: 0.730158730159
Baseline Precision: 0.8125
Baseline Recall: 0.829787234043
Baseline Negative Precision: 0.466666666667
Baseline Negative Recall: 0.4375
----------------------------------------------------------
----------------------------------------------------------
Salento.txt: 1.0
We recommend: mozzarella
Stay away from: gnocchi
Stay away from: linguini
Stay away from: caesar salad
arugula salad[3.0, 1.0] : 0.333333333333
caesar salad[3.0, -1.0] : -0.333333333333
gnocchi[10.0, -1.0] : -0.1
linguini[6.0, -1.0] : -0.166666666667
mozzarella[17.0, 4.0] : 0.235294117647
orecchiette[2.0, -2.0] : -1.0
penne melanzane[1.0, 1.0] : 1.0
pollo agrodolce[1.0, 0.0] : 0.0
pork chop milanese[2.0, 1.0] : 0.5
tilapia[1.0, 1.0] : 1.0
PRECISION: 1.0
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 1.0
__________________________
Baseline Percentage: 0.934782608696
Baseline Precision: 0.951219512195
Baseline Recall: 0.975
Baseline Negative Precision: 0.8
Baseline Negative Recall: 0.666666666667
----------------------------------------------------------
----------------------------------------------------------
Sezz_Medi.txt: 0.904761904762
We recommend: risotto
calamari[2.0, 0.0] : 0.0
campione[2.0, 0.0] : 0.0
filetto[1.0, -3.0] : -3.0
margherita[3.0, 0.0] : 0.0
napoli[1.0, 1.0] : 1.0
octopus[1.0, 0.0] : 0.0
ortolana[2.0, 0.0] : 0.0
polenta[3.0, 0.0] : 0.0
risotto[4.0, 2.0] : 0.5
salmon[2.0, 0.0] : 0.0
PRECISION: 0.894736842105
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.5
__________________________
Baseline Percentage: 0.904761904762
Baseline Precision: 0.941176470588
Baseline Recall: 0.941176470588
Baseline Negative Precision: 0.75
Baseline Negative Recall: 0.75
----------------------------------------------------------
----------------------------------------------------------
Tanino_Restaurant.txt: 0.955555555556
We recommend: ravioli
Stay away from: gnocchi
burrata caprese[2.0, 1.0] : 0.5
calamari[4.0, 0.0] : 0.0
capellini[1.0, 0.0] : 0.0
gnocchi[8.0, -4.0] : -0.5
linguini[8.0, 1.0] : 0.125
ravioli[17.0, 4.0] : 0.235294117647
tortelloni[4.0, 0.0] : 0.0
zuppa di funghi[1.0, 0.0] : 0.0
PRECISION: 0.951219512195
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.666666666667
__________________________
Baseline Percentage: 0.888888888889
Baseline Precision: 0.904761904762
Baseline Recall: 0.974358974359
Baseline Negative Precision: 0.666666666667
Baseline Negative Recall: 0.333333333333
----------------------------------------------------------
----------------------------------------------------------
Tutti_Mangia_Italian_Grill.txt: 0.916666666667
Stay away from: risotto
Stay away from: bruschetta
bruschetta[3.0, -1.0] : -0.333333333333
calamari[7.0, 1.0] : 0.142857142857
cappellini[3.0, 0.0] : 0.0
carpaccio[1.0, 0.0] : 0.0
filet mignon[2.0, 1.0] : 0.5
insalata casa cuneo[1.0, 1.0] : 1.0
linguine[4.0, 0.0] : 0.0
minestrone[2.0, 1.0] : 0.5
new york strip[1.0, 0.0] : 0.0
orecchiette[5.0, 0.0] : 0.0
osso buco[2.0, 0.0] : 0.0
pappardelle[2.0, -1.0] : -0.5
pesce bianco[2.0, 0.0] : 0.0
prosciutto e burrata[1.0, 0.0] : 0.0
ravioli[5.0, 2.0] : 0.4
risotto[6.0, -1.0] : -0.166666666667
salmone alla griglia[1.0, 0.0] : 0.0
PRECISION: 0.906976744186
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.555555555556
__________________________
Baseline Percentage: 0.8125
Baseline Precision: 0.840909090909
Baseline Recall: 0.948717948718
Baseline Negative Precision: 0.5
Baseline Negative Recall: 0.222222222222
----------------------------------------------------------
----------------------------------------------------------
Veni_Vidi_Vici.txt: 0.934210526316
We recommend: calamari
We recommend: caprese
Stay away from: risotto frutti di mare
affettati e formaggi[1.0, 0.0] : 0.0
agnello[1.0, 1.0] : 1.0
agnolotti[5.0, 0.0] : 0.0
anatra[1.0, -2.0] : -2.0
bietole[1.0, 0.0] : 0.0
bistecca alla pizzaiola[1.0, 0.0] : 0.0
bruschetta[5.0, 0.0] : 0.0
calamari[17.0, 2.0] : 0.117647058824
caprese[8.0, 2.0] : 0.25
cesare[1.0, 0.0] : 0.0
cozze[1.0, 0.0] : 0.0
farfalle[2.0, 0.0] : 0.0
funghi[1.0, 1.0] : 1.0
gnocchi[5.0, 0.0] : 0.0
insalata verde[1.0, 1.0] : 1.0
lasagna matta[1.0, 0.0] : 0.0
linguine[2.0, 2.0] : 1.0
mezzalune[1.0, -1.0] : -1.0
ossobuco[1.0, 1.0] : 1.0
pappardelle[3.0, 0.0] : 0.0
penne[2.0, 1.0] : 0.5
pesce[1.0, 0.0] : 0.0
polipo[1.0, 0.0] : 0.0
prosciutto[4.0, 1.0] : 0.25
quattro formaggi[1.0, -1.0] : -1.0
risotto frutti di mare[3.0, -2.0] : -0.666666666667
salsiccia[1.0, 0.0] : 0.0
spaghetti casalinga[2.0, -1.0] : -0.5
zuppa di mare[2.0, 0.0] : 0.0
PRECISION: 0.969696969697
RECALL: 0.955223880597
NEG PRECISION: 0.7
NEG RECALL: 0.777777777778
__________________________
Baseline Percentage: 0.855263157895
Baseline Precision: 0.878378378378
Baseline Recall: 0.970149253731
Baseline Negative Precision: 0.0
Baseline Negative Recall: 0.0
----------------------------------------------------------
----------------------------------------------------------
Viztango_Cafe.txt: 0.964285714286
We recommend: penne vodka
Stay away from: angel hair sebastian
angel hair sebastian[3.0, -1.0] : -0.333333333333
caesar salad[3.0, 0.0] : 0.0
calamari[3.0, 1.0] : 0.333333333333
capretta pizza[1.0, 0.0] : 0.0
chicken cannelloni[1.0, -1.0] : -1.0
chicken marsala[1.0, 0.0] : 0.0
chicken parmigiana[2.0, 0.0] : 0.0
chicken parmigiana sandwich[1.0, 1.0] : 1.0
chinese chicken salad[3.0, 1.0] : 0.333333333333
chopped salad[2.0, 0.0] : 0.0
cobb salad[1.0, -1.0] : -1.0
combo pizza[1.0, 0.0] : 0.0
eggplant parmigiana[1.0, 1.0] : 1.0
eggplant ravioli parmigiana[3.0, 0.0] : 0.0
farfalle pesto[7.0, 0.0] : 0.0
greek salad[1.0, 0.0] : 0.0
linguini artichini[4.0, 0.0] : 0.0
linguini seafood[1.0, 0.0] : 0.0
meat lasagna[1.0, 0.0] : 0.0
penne puttanesca[1.0, 1.0] : 1.0
penne vodka[5.0, 2.0] : 0.4
penne vodka with chicken[1.0, 0.0] : 0.0
salad pizza[3.0, 2.0] : 0.666666666667
shrimp scampi[1.0, 1.0] : 1.0
steak sandwich[1.0, 0.0] : 0.0
turkey sandwich[2.0, 0.0] : 0.0
vegetarian pizza[1.0, 0.0] : 0.0
vegetarian sandwich[1.0, 1.0] : 1.0
PRECISION: 0.961538461538
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 0.666666666667
__________________________
Baseline Percentage: 0.928571428571
Baseline Precision: 0.96
Baseline Recall: 0.96
Baseline Negative Precision: 0.666666666667
Baseline Negative Recall: 0.666666666667
----------------------------------------------------------
----------------------------------------------------------
Voza.txt: 1.0
baked red snapper with mango salsa[1.0, 0.0] : 0.0
ceviche[1.0, 1.0] : 1.0
pecan crusted salmon[1.0, 1.0] : 1.0
rack of lamb[1.0, 0.0] : 0.0
skirt steak[1.0, -1.0] : -1.0
spinach and artichoke dip[1.0, 0.0] : 0.0
stuffed shrimp[2.0, 0.0] : 0.0
PRECISION: 1.0
RECALL: 1.0
NEG PRECISION: 1.0
NEG RECALL: 1.0
__________________________
Baseline Percentage: 0.875
Baseline Precision: 1.0
Baseline Recall: 0.857142857143
Baseline Negative Precision: 0.5
Baseline Negative Recall: 1.0
----------------------------------------------------------
Average Percentage: 0.864595914596
Average Pecision: 0.888051953555
Average Recall: 0.964587583553
Average Neg Precision: 0.538888888889
Average Neg Recall: 0.23373015873
Average MCC: 0.282153465476
Average Baseline Percentage: 0.852436639937
Average Baseline Pecision: 0.900108746782
Average Baseline Recall: 0.932916946736
Average Baseline Neg Precision: 0.369444444444
Average Baseline Neg Recall: 0.324206349206
Average Baseline MCC: 0.258540014985
