FINALLY_RB !_.
I_PRP use_VBP FINALLY_RB in_IN two_CD ways_NNS :_: -LRB-_-LRB- 1_LS -RRB-_-RRB- as_RB in_IN ,_, I_PRP FINALLY_RB made_VBD it_PRP here_RB ,_, and_CC -LRB-_-LRB- 2_LS -RRB-_-RRB- FINALLY_RB a_DT great_JJ pizza_NN in_IN Atlanta_NNP ._.
This_DT is_VBZ a_DT great_JJ pizza_NN ._.
I_PRP got_VBD out_IN of_IN work_NN early_RB today_NN ,_, and_CC thought_VBD ,_, ``_`` Hmmm_NNP ,_, 4_CD PM_NNP ,_, off_IN peak_NN dining_NN time_NN ,_, ''_'' so_IN I_PRP headed_VBD towards_IN Antico_NNP ._.
I_PRP 'll_MD admit_VB ,_, I_PRP drove_VBD past_IN it_PRP like_IN three_CD times_NNS ,_, I_PRP could_MD n't_RB quite_RB pick_VB it_PRP out_RP fast_RB enough_RB ;_: either_CC my_PRP$ mind_NN is_VBZ slow_JJ or_CC I_PRP drove_VBD too_RB fast_RB ._.
First_RB good_JJ sign_NN :_: you_PRP can_MD only_RB get_VB full_JJ pies_NNS ,_, like_IN what_WP I_PRP 'm_VBP used_VBN to_TO in_IN some_DT places_NNS in_IN NYC_NNP ._.
Fresh_JJ ingredients_NNS ,_, good_JJ crisp_JJ ,_, and_CC really_RB darn_JJ tasty_JJ ._.
I_PRP gave_VBD up_RP a_DT long_JJ time_NN ago_RB on_IN pizza_NN in_IN Atlanta_NNP ._.
But_CC ..._: FINALLY_RB !_.
You_PRP can_MD taste_VB the_DT difference_NN in_IN quality_NN from_IN this_DT and_CC other_JJ pizza_NN places_NNS in_IN Atlanta_NNP ._.
This_DT is_VBZ the_DT best_JJS pizza_NN place_NN in_IN Atlanta_NNP ._.
As_IN a_DT New_NNP Yorker_NNP ,_, on_IN a_DT first_JJ visit_NN ,_, I_PRP ca_MD n't_RB quite_RB put_VB it_PRP at_IN \*\*\*\*\*_CD ,_, a_DT level_NN I_PRP 'd_MD equate_VB with_IN all_PDT the_DT NY_NNP legends_VBZ -LRB-_-LRB- Grimaldi_NNP 's_POS ,_, Lombardi_NNP 's_POS ,_, Di_NNP Fara_NNP 's_POS ,_, Artichoke_NNP ,_, and_CC John_NNP 's_POS -RRB-_-RRB- ._.
Ca_MD n't_RB do_VB it_PRP just_RB yet_RB ._.
\*\*\*\*\*_RB means_VBZ ``_`` Woohoo_NNP !_.
As_IN good_JJ as_IN it_PRP gets_VBZ !_. ''_''
If_IN I_PRP could_MD add_VB a_DT parenthetical_JJ ``_`` Woohoo_NN !_.
As_IN good_JJ as_IN it_PRP gets_VBZ -LRB-_-LRB- in_IN Atlanta_NNP -RRB-_-RRB- !_. ''_''
than_IN yes_RB \*\*\*\*\*_CD all_PDT the_DT way_NN !_.
If_IN anyone_NN can_MD explain_VB the_DT inside-out_JJ pizza_NN boxes_NNS they_PRP use_VBP there_RB ,_, please_VB let_VB me_PRP know_VB ._.
